version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=106;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={14537.932,36.099998,23236.543};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7430093;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Death From Above 2";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={9098.1475,11.757016,6673.2383};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=52;
		};
		class Item1
		{
			dataType="Marker";
			position[]={22906.607,40.357868,14609.124};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=53;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
			id=54;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=55;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={9097.6768,11.734526,6672.5059};
			class Attributes
			{
				text="opfor dead 1";
				onActivation="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_satisfaction";
				effectTitle="Objective 1 Accomplished!";
				effectTitleType="TEXT";
			};
			id=56;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={923.27911,0.86113632,523.11865};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=57;
			type="EmptyDetector";
			atlOffset=56.411137;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={22906.482,40.368004,14609.018};
			class Attributes
			{
				text="opfor dead 2";
				onActivation="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_gottagetout";
				effectTitle="Objective 2 Accomplished!";
				effectTitleType="TEXT";
			};
			id=58;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={793.8313,-55.549999,627.53601};
			class Attributes
			{
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=59;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14534.523,13.426487,23275.369};
				angles[]={-0,4.7035284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="VTE_F4_tan_cas3";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14546.961,10.412594,23239.57};
				angles[]={-0,0.0083931936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="VTE_truck5tusammo";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.767,10.412594,23239.807};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="VTE_truck5tusfuel";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.453,10.412594,23240.986};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="VTE_truck5tusrepair";
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.932,11.101439,23261.594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=65;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=64;
			atlOffset=55.549999;
		};
		class Item13
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9098.1465,11.76862,6670.7266};
						angles[]={0.0039967569,0,0.053946704};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=67;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9103.1465,11.84763,6665.7764};
						angles[]={0.0039967569,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=68;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9093.1465,11.518445,6665.7764};
						angles[]={0.0039967569,0,0.053946704};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=69;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9108.1465,11.802637,6660.7764};
						angles[]={0.0039967569,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=70;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9088.1465,11.270685,6660.7764};
						angles[]={0.0059901671,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=71;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9113.1465,11.757632,6655.7764};
						angles[]={0.0039967569,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=72;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9083.1465,11.040667,6655.7764};
						angles[]={0.0059901671,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=73;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9118.1465,11.712629,6650.7764};
						angles[]={0.0039967569,0,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=74;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9078.1465,10.810692,6650.7764};
						angles[]={0.0059901671,0,0.051952176};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=75;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={9098.0713,11.748099,6674.4375};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=55.549999;
		};
		class Item14
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9098.3438,12.956318,6703.6025};
						angles[]={0.015002378,0,0.039979152};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=79;
					type="VTE_nvacrew";
					atlOffset=1.3244162;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9062.6758,11.200487,6672.5688};
						angles[]={0.0059901671,0,0.051952176};
					};
					side="East";
					class Attributes
					{
					};
					id=81;
					type="VTE_nvacrew";
					atlOffset=1.325037;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9098.2852,12.589675,6642.0322};
						angles[]={6.2083263,0,0.051953323};
					};
					side="East";
					class Attributes
					{
					};
					id=83;
					type="VTE_nvacrew";
					atlOffset=1.3287506;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9136.6494,13.262304,6671.6763};
						angles[]={6.2212648,0,0.052950375};
					};
					side="East";
					class Attributes
					{
					};
					id=85;
					type="VTE_nvacrew";
					atlOffset=1.3276215;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=78;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=81;
						item1=80;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=83;
						item1=82;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=85;
						item1=84;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=77;
			atlOffset=55.549999;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9098.3438,12.954879,6703.5527};
				angles[]={0.015002378,0,0.039979152};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=78;
			type="VTE_zu23";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9062.6758,11.199048,6672.519};
				angles[]={0.0059901671,0,0.051952176};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=80;
			type="VTE_zu23";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9098.2852,12.588236,6641.9824};
				angles[]={6.2083263,0,0.051953323};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=82;
			type="VTE_zu23";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9136.6494,13.260865,6671.6265};
				angles[]={6.2212648,0,0.052950375};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=84;
			type="VTE_zu23";
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.068,40.625175,14603.669};
						angles[]={0.043971907,0,6.2392135};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=87;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22911.068,40.475231,14598.719};
						angles[]={6.2162857,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=88;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22901.068,40.903576,14598.719};
						angles[]={6.1726384,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=89;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22916.068,39.9203,14593.719};
						angles[]={6.2162857,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=90;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22896.068,40.089184,14593.719};
						angles[]={6.1726379,0,0.065904573};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=91;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22921.068,39.365265,14588.719};
						angles[]={6.2162857,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22891.068,39.204132,14588.719};
						angles[]={6.1726379,0,0.065904573};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22926.068,38.81023,14583.719};
						angles[]={6.2162857,0,6.2392149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=94;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22886.068,38.31908,14583.719};
						angles[]={6.1726379,0,0.065904573};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=95;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={22905.994,40.461594,14607.38};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=55.549999;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.377,40.489208,14636.584};
						angles[]={0.043971907,0,6.2392135};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=99;
					type="VTE_nvacrew";
					atlOffset=1.3258438;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22870.578,40.309906,14605.533};
						angles[]={0.022996427,0,0.065904573};
					};
					side="East";
					class Attributes
					{
					};
					id=101;
					type="VTE_nvacrew";
					atlOffset=1.3264198;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22906.275,39.594112,14574.928};
						angles[]={6.1726384,0,0};
					};
					side="East";
					class Attributes
					{
					};
					id=103;
					type="VTE_nvacrew";
					atlOffset=1.3312225;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22944.701,40.203201,14604.759};
						angles[]={0.043971907,0,6.2392135};
					};
					side="East";
					class Attributes
					{
					};
					id=105;
					type="VTE_nvacrew";
					atlOffset=1.3257828;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=99;
						item1=98;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=101;
						item1=100;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=103;
						item1=102;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=105;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=97;
			atlOffset=55.549999;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22906.377,40.48777,14636.534};
				angles[]={0.043971907,0,6.2392135};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=98;
			type="VTE_zu23";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22870.578,40.308468,14605.483};
				angles[]={0.022996427,0,0.065904573};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=100;
			type="VTE_zu23";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22906.275,39.592674,14574.878};
				angles[]={6.1726384,0,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=102;
			type="VTE_zu23";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={22944.701,40.201763,14604.709};
				angles[]={0.043971907,0,6.2392135};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=104;
			type="VTE_zu23";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
