version=11;
class Mission
{
	randomSeed=9244675;
	class Intel
	{
		briefingName="QuanBinhSon debug";
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1995;
		month=10;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6279.951660,4.995000,6157.607910};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6281.396973,4.995000,6159.170410};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=12728835;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=676355;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	randomSeed=16237571;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
