version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=110;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class Camera
	{
		pos[]={4128.937,28.5574,3791.3184};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"vte_chara_cfg",
	"vte_land_cfg",
	"vte_sea_cfg",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_sea_cfg";
			name="vte_sea_cfg";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4365343;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Trigger";
			position[]={7798.1016,0.95128852,4261.5396};
			class Attributes
			{
				timeout[]={10,11,12};
				interuptable=1;
				repeatable=1;
				type="END1";
			};
			id=0;
			type="EmptyDetector";
			atlOffset=5.8096809;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7793.2021,-0.14746945,4252.5933};
						angles[]={0,3.0908732,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.43540239;
						init="this exec ""intro.sqs""";
					};
					id=2;
					type="VTE_Armyofficer";
					atlOffset=5.1323752;
				};
			};
			class Attributes
			{
			};
			id=1;
			atlOffset=55.549999;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.3066,2.0969021,4655.7266};
						angles[]={6.272191,3.0908732,6.2701883};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=5;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.3398,4.6201487,4655.6987};
						angles[]={6.272191,0,6.2701883};
					};
					side="East";
					class Attributes
					{
					};
					id=6;
					type="VTE_nvacrew";
					atlOffset=2.5239897;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.3398,4.6201487,4655.6987};
						angles[]={6.272191,0,6.2701883};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=7;
					type="VTE_nvacrew";
					atlOffset=2.5239897;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=5;
						item1=4;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=6;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=7;
						item1=4;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=3;
			atlOffset=55.549999;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8251.3398,4.61871,4655.6489};
				angles[]={6.272191,3.0908732,6.2701883};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.43540239;
			};
			id=4;
			type="VTE_t55";
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8402.958,0.24580836,4675.3223};
						angles[]={6.276186,2.7052603,6.2721853};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=10;
					type="VTE_vcsoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8393.0508,0.44381788,4685.062};
						angles[]={6.276186,2.7052603,6.269186};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=12;
					type="VTE_vcsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8406.1865,0.31493258,4690.271};
						angles[]={6.276186,2.7052603,6.2721853};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=14;
					type="VTE_vcsoldier";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8602.4756,0.9533636,4395.1919};
					class Effects
					{
					};
					showWP="NEVER";
					id=15;
					type="Move";
					atlOffset=51.672649;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=10;
						item1=9;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=12;
						item1=11;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=14;
						item1=13;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=8;
			atlOffset=55.549999;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8402.9746,1.7349031,4675.2622};
				angles[]={6.276186,2.7052603,6.2721853};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.43540239;
			};
			id=9;
			type="VTE_sampan";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8393.0713,1.9328568,4685.002};
				angles[]={6.276186,2.7052603,6.269186};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.43540239;
			};
			id=11;
			type="VTE_sampan";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8406.2031,1.8040273,4690.2109};
				angles[]={6.276186,2.7052603,6.2721853};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.43540239;
			};
			id=13;
			type="VTE_sampan";
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.9551,1.5898528,4610.2197};
						angles[]={6.2721853,3.0908732,6.2711902};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=18;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8251.9854,4.0029478,4610.1899};
						angles[]={6.2721853,0,6.2711902};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=19;
					type="VTE_nvacrew";
					atlOffset=2.4137931;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=18;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=19;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=16;
			atlOffset=55.549999;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8251.9854,4.0015092,4610.1401};
				angles[]={6.2721853,3.0908732,6.2711902};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.43540239;
			};
			id=17;
			type="VTE_pt76";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=1;
		};
		class Links
		{
			items=1;
			class Item0
			{
				linkID=0;
				item0=2;
				item1=0;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=7;
		day=5;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Marker";
			position[]={4129.3857,3.6096909,3838.6172};
			name="S";
			text="Start";
			type="mil_start";
			angle=319.82358;
			id=20;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7216.729,14.737636,5173.2793};
			name="l";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=2000;
			b=2000;
			id=21;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3921.4453,3.5383868,3967.9277};
			name="au";
			text="Destroy AA";
			type="mil_destroy";
			id=22;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={4138.3896,3.558171,3830.8647};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				timeout[]={10,12,13};
				interuptable=1;
				repeatable=1;
				effectVoice="VTE_man_us_c4_enemyinvisiblerangesir";
			};
			id=23;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={4141.064,3.5486548,3831.4551};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				timeout[]={5,7,10};
				interuptable=1;
				repeatable=1;
				effectVoice="VTE_man_us_c3_onourwaysir";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={4136.8262,3.5634537,3830.3787};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				timeout[]={15,16,17};
				interuptable=1;
				repeatable=1;
				effectVoice="VTE_man_us_c2_charlieismoving";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={4144.9766,3.536586,3833.2458};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				interuptable=1;
				effectSoundEnvironment="Combat";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={4079.6992,3.7640393,3864.0393};
			class Attributes
			{
				interuptable=1;
				effectSoundEnvironment="VTE_jungle_isle_amb03";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={4116.4673,3.6841309,3853.5571};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				interuptable=1;
			};
			id=28;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={4064.7131,3.7622688,3862.269};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				interuptable=1;
			};
			id=29;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={4088.4175,3.7615826,3862.1719};
			class Attributes
			{
				condition="not alive o";
				interuptable=1;
				effectVoice="VTE_man_us_c4_underfiresir";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={4086.5669,3.755734,3855.7341};
			class Attributes
			{
				condition="not alive q";
				interuptable=1;
				effectVoice="VTE_man_us_c3_thebulletsareflyingheresir";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={4137.3481,3.5439329,3821.6628};
			class Attributes
			{
				onActivation="{ _x setVariable [""BIS_noCoreConversations"", true] } forEach allUnits;";
				timeout[]={0,0,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={4138.6392,3.5407562,3822.6563};
			class Attributes
			{
				onActivation="hint ""You've got a EX-41 grenade launcher. Make us of it and destroy everything you see""";
				timeout[]={15,15,16};
				interuptable=1;
			};
			id=33;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={3886.7427,3.75,3931.2197};
			class Attributes
			{
				condition="not alive w";
				onActivation="b globalchat ""Great work guys, great work. Now this island is under our full control. It might be small, but its the first big progression in this war. HQ out.""";
				timeout[]={1,2,3};
				interuptable=1;
				effectMusic="VTE_paintitblack";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={3897.6135,3.75,3915.594};
			class Attributes
			{
				condition="not alive w";
				timeout[]={30,30,31};
				interuptable=1;
				repeatable=1;
				type="END1";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={4020.4412,3.7963676,3896.3677};
			class Attributes
			{
				onActivation="savegame";
				sizeA=120;
				sizeB=120;
				timeout[]={180,180,180};
				interuptable=1;
			};
			id=36;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3920.2935,4.831749,3970.145};
				angles[]={0.012996998,5.4571996,0.0009765625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				name="w";
			};
			id=37;
			type="VTE_zu23";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3917.947,3.4401202,3975.2175};
				angles[]={0.012996998,1.478137,0.0009765625};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
				lock="LOCKED";
			};
			id=38;
			type="VTE_nvauaz";
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4141.5117,3.5308723,3822.7898};
						angles[]={6.2812018,1.8809086,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=40;
					type="VTE_AuSol7";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4143.3867,3.5241623,3823.1848};
						angles[]={6.2812018,3.3476586,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this addmagazine ""VTE_90mmrocket"";this addweapon ""VTE_90mmrecoiless"";";
					};
					id=41;
					type="VTE_AuSAS6";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4142.3315,3.5231764,3820.5815};
						angles[]={6.2812018,3.3476586,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this moveincargo e; this setface ""face3""";
					};
					id=42;
					type="VTE_AuSAS3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4128.937,3.5588379,3816.3684};
						angles[]={6.2791886,1.8809086,6.2812018};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addweapon ""Binocular""; this setface ""Face2""; a moveincargo e; this setIdentity ""a"";  this addweapon ""ItemMap""; this addmagazine ""VTE_1Rnd_40mm_HE""; this addweapon ""VTE_Ex41"";this addmagazine ""VTE_1Rnd_40mm_buckshot""; this addmagazine ""VTE_1Rnd_40mm_buckshot""; this addmagazine ""VTE_1Rnd_40mm_buckshot""; this addweapon ""itemradio""; this addweapon ""itemcompass""; this addmagazine ""Mine"";this addmagazine ""VTE_1Rnd_40mm_HE"";this addmagazine ""VTE_1Rnd_40mm_HE"";this addmagazine ""VTE_1Rnd_40mm_HE"";this addmagazine ""VTE_1Rnd_40mm_HE"";this addmagazine ""VTE_1Rnd_40mm_HE"";this addmagazine ""VTE_1Rnd_40mm_HE""; this addmagazine ""SatchelCharge_Remote_Mag""";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="VTE_AuSAS1";
				};
			};
			class Attributes
			{
			};
			id=39;
			atlOffset=55.549999;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4154.1772,3.4395554,3829.6135};
						angles[]={6.2812018,0,6.2661901};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="cD";
					};
					id=46;
					type="VTE_Armycrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4154.1772,3.4395554,3829.6135};
						angles[]={6.2812018,0,6.2661901};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="cG";
					};
					id=47;
					type="VTE_Armycrew";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4147.2085,3.5203934,3829.6135};
					combat="SAFE";
					expActiv="c sidechat ""Here's M113, we can't get any closer than that, you've got to go in there.""";
					class Effects
					{
					};
					showWP="NEVER";
					id=48;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=46;
						item1=45;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=45;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=44;
			atlOffset=55.549999;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4154.1875,3.5556014,3830.0444};
				angles[]={6.2812018,0,6.2661901};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
				name="c";
			};
			id=45;
			type="VTE_m113";
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4160.8403,3.3075144,3820.23};
						angles[]={6.2812018,0,6.2661901};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="VTE_Armysoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4160.8403,3.3075144,3820.23};
						angles[]={6.2812018,0,6.2661901};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=51;
						item1=50;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=52;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=49;
			atlOffset=55.549999;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.8755,5.3714919,3820.1765};
				angles[]={6.2812018,0,6.2661901};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
			};
			id=50;
			type="VTE_jeep_mg";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4160.1528,3.5216501,3797.7375};
						angles[]={0.1046163,0.24330214,6.2661901};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=55;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=55;
						item1=54;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=53;
			atlOffset=55.549999;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4160.1279,2.6853418,3799.0591};
				angles[]={0.1046163,0.24330214,6.2661901};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="VTE_truck5tus";
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4136.6157,3.5722952,3833.71};
						angles[]={6.2812018,3.3161256,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addmagazine ""VTE_30Rnd_45ACP"";this addweapon ""VTE_Thompson""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this setunitpos ""up""";
						name="q";
					};
					id=57;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4136.6035,3.5698197,3833.1169};
					expActiv="q switchmove ""AsigPercMstpSlowWrflDnon_AmovPercMrunSlowWrflDnon_GoGo""";
					class Effects
					{
						titleType="TEXT";
						titleEffect="PLAIN DOWN";
						title="You've heard him, we've got to go in there. Stick to me! Go, go, go!";
					};
					timeoutMin=7;
					timeoutMid=7;
					timeoutMax=8;
					showWP="NEVER";
					id=58;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4125.1821,3.6398423,3845.2852};
					speed="LIMITED";
					synchronizations[]={0,2};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=59;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={4065.2825,3.7628129,3862.8127};
					synchronizations[]={3};
					class Effects
					{
						titleType="TEXT";
						titleEffect="PLAIN DOWN";
						title="I stay here. You take the rest!";
					};
					showWP="NEVER";
					syncId=4;
					id=60;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=55.549999;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4135.2871,3.5817878,3835.7988};
						angles[]={6.2812018,5.1487212,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this addmagazine ""VTE_30Rnd_45ACP"";this addweapon ""VTE_Thompson""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""";
					};
					id=62;
					type="VTE_armywmortar";
				};
			};
			class Attributes
			{
			};
			id=61;
			atlOffset=55.549999;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4130.4131,3.6106513,3840.4827};
						angles[]={6.2812018,5.1487212,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this addmagazine ""VTE_30Rnd_45ACP"";this addweapon ""VTE_Thompson""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this setunitpos ""middle""";
						name="b";
					};
					id=64;
					type="VTE_armywmortar";
				};
			};
			class Attributes
			{
			};
			id=63;
			atlOffset=55.549999;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4138.645,3.5832992,3843.27};
						angles[]={6.2812018,3.3808775,6.2791886};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						init="removeallweapons this; this addmagazine ""VTE_30Rnd_45ACP"";this addweapon ""VTE_Thompson""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this addmagazine ""VTE_30Rnd_45ACP""; this setunitpos ""up""";
						name="o";
					};
					id=66;
					type="VTE_armywmortar";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={4138.606,3.580761,3842.5923};
					synchronizations[]={1};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=2;
					id=67;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4113.5322,3.6958709,3856.3569};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=65;
			atlOffset=55.549999;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4075.8877,3.7598438,3858.4551};
						angles[]={6.2822089,1.478137,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=70;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=69;
			atlOffset=55.549999;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4059.4292,3.7673228,3865.9343};
						angles[]={6.2822089,1.9198622,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=72;
					type="VTE_vcsoldier14";
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=55.549999;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4062.5728,3.421778,3824.1743};
						angles[]={6.2621889,0.43517762,0.016999125};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=74;
					type="VTE_vcsoldier2";
				};
			};
			class Attributes
			{
			};
			id=73;
			atlOffset=55.549999;
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4108.0596,3.7192016,3850.4163};
						angles[]={-0,0.61086524,6.2791886};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=76;
					type="VTE_vcsoldier6";
				};
			};
			class Attributes
			{
			};
			id=75;
			atlOffset=55.549999;
		};
		class Item34
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3999.0571,3.8374472,3937.0017};
						angles[]={6.2822089,2.8229656,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
						rank="CORPORAL";
					};
					id=78;
					type="VTE_vcsoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3992.7424,3.8343644,3940.2339};
						angles[]={6.2822089,2.8229656,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=79;
					type="VTE_vcsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002.2393,3.8447549,3943.3665};
						angles[]={6.2822089,2.8229656,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=80;
					type="VTE_vcsoldier6";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3986.4277,3.8312321,3943.4158};
						angles[]={6.2822089,2.8229656,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=81;
					type="VTE_vcsoldier5";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4005.4211,3.8510699,3949.6812};
						angles[]={6.2822089,2.8229656,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=82;
					type="VTE_vcsoldier12";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3980.1133,3.8280997,3946.5979};
						angles[]={6.2822089,2.8229656,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=83;
					type="VTE_vcsoldier10";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4008.6033,3.8752213,3955.9956};
						angles[]={6.2791886,2.8229656,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=84;
					type="VTE_vcsoldier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3973.7986,3.8249669,3949.7798};
						angles[]={6.2822089,2.8229656,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=85;
					type="VTE_vcsoldier13";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4011.7852,3.9004791,3962.3103};
						angles[]={6.2791886,2.8229656,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=86;
					type="VTE_vcsoldier13";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4036.2991,3.8034194,3903.4194};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={4012.1389,11.397121,3948.3567};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					atlOffset=7.5487652;
				};
			};
			class Attributes
			{
			};
			id=77;
			atlOffset=55.549999;
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4025.4995,4.2622485,4026.4014};
						angles[]={6.2751918,1.6063876,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=90;
					type="VTE_vcsoldier6";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.3247,4.2240982,4021.6326};
						angles[]={6.2751918,1.6063876,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=91;
					type="VTE_vcsoldier5";
					atlOffset=4.7683716e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4020.6807,4.3040485,4031.6262};
						angles[]={6.2751918,1.6063876,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=92;
					type="VTE_vcsoldier12";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4015.1499,4.185545,4016.8135};
						angles[]={6.2751918,1.6063876,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=93;
					type="VTE_vcsoldier10";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={4058.0918,3.9540391,3978.0327};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={4039.6838,4.3188901,4033.6116};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
				};
			};
			class Attributes
			{
			};
			id=89;
			atlOffset=55.549999;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3975.4915,4.350728,4111.9697};
						angles[]={6.2751846,1.6791711,0.0080009829};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=97;
					type="VTE_vcsoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3969.98,4.2715988,4107.5898};
						angles[]={6.2751846,1.6791711,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=98;
					type="VTE_vcsoldier6";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3971.0615,4.3597789,4117.5313};
						angles[]={6.2751846,1.6791711,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=99;
					type="VTE_vcsoldier5";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3964.4685,4.1920643,4103.1597};
						angles[]={6.2751846,1.6791711,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=100;
					type="VTE_vcsoldier2";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3966.6318,4.3684335,4123.0425};
						angles[]={6.2751846,1.6791711,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=101;
					type="VTE_vcsoldier13";
					atlOffset=-4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3958.957,4.1230941,4098.73};
						angles[]={-0,1.6791711,0.0079935296};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=102;
					type="VTE_vcsoldier13";
					atlOffset=-4.7683716e-007;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={4007.5215,4.4499998,4060.791};
					placement=50;
					class Effects
					{
					};
					showWP="NEVER";
					id=103;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3993.2046,4.4499998,4117.5615};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=104;
				};
			};
			class Attributes
			{
			};
			id=96;
			atlOffset=55.549999;
		};
		class Item37
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3970.3752,3.656898,3846.5486};
						angles[]={6.2561917,0.41424519,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
					};
					id=106;
					type="VTE_vcsoldier7";
				};
			};
			class Attributes
			{
			};
			id=105;
			atlOffset=55.549999;
		};
		class Item38
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3923.3628,3.5468116,3967.5876};
						angles[]={0.012996998,6.2665181,0.0009765625};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.2;
					};
					id=108;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3928.4453,3.6151524,3962.7217};
						angles[]={0.012996998,6.2665181,0.0009765625};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=109;
					type="VTE_nvacrew";
				};
			};
			class Attributes
			{
			};
			id=107;
			atlOffset=55.549999;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=43;
				item1=23;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=43;
				item1=24;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=43;
				item1=25;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=43;
				item1=26;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item4
			{
				linkID=4;
				item0=43;
				item1=27;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item5
			{
				linkID=5;
				item0=59;
				item1=28;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=66;
				item1=28;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item7
			{
				linkID=7;
				item0=60;
				item1=29;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item8
			{
				linkID=8;
				item0=43;
				item1=29;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item9
			{
				linkID=9;
				item0=43;
				item1=33;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item10
			{
				linkID=10;
				item0=43;
				item1=36;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item11
			{
				linkID=11;
				item0=67;
				item1=59;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
