/*

	VTE SOG Real War Campaign

*/

exitScore = -100;
weaponPool = true;

class MissionDefault
{
	lives = -1;

	lost = ;
	end1 = ;
	end2 = ;
	end3 = ;
	end4 = ;
	end5 = ;
	end6 = ;
};

class Campaign
{
	firstBattle = PMC_ia_drang;
	disableMP = 1;

	briefingName = "VTE SOG Real War v0.0.1";
	author = "Snake Man, PMC.";
	overviewPicture = "";
	overviewText = "SOG battles North Vietnamese Army and Viet Cong in jungles of Vietnam.";

	// one chapter per terrain
	class PMC_ia_drang
	{
		name = "Lets do this";
		cutscene = ;
		firstMission = pmc_m01;
		lost = ;
		end1 = ;
		end2 = ;
		end3 = ;
		end4 = ;
		end5 = ;
		end6 = ;

		class pmc_m01: MissionDefault
		{
			end1 = pmc_m02;
			template = vte_sog_realwar_1.vte_ia_drang;
		};

		class pmc_m02: MissionDefault
		{
			end1 = pmc_m03;
			template = vte_sog_realwar_2.vte_ia_drang;
		};

		class pmc_m03: MissionDefault
		{
			end1 = pmc_m04;
			template = vte_sog_realwar_3.vte_ia_drang;
		};

		class pmc_m04: MissionDefault
		{
			end1 = pmc_m05;
			template = vte_sog_realwar_4.vte_ia_drang;
		};

		class pmc_m05: MissionDefault
		{
			end1 = pmc_m06;
			template = vte_sog_realwar_5.vte_ia_drang;
		};

		class pmc_m06: MissionDefault
		{
			end1 = pmc_m07;
			template = vte_sog_realwar_6.vte_ia_drang;
		};

		class pmc_m07: MissionDefault
		{
			end1 = ;
			template = vte_sog_realwar_7.vte_ia_drang;
		};
/*
		class pmc_ending
		{
			template = vte_sog_realwar_ending.vte_ia_drang;
		};
*/
	};
};
