version=11;
class Mission
{
	randomSeed=14514179;
	class Intel
	{
		briefingName="VinhThanh debug";
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1995;
		month=10;
		hour=10;
		minute=5;
	};
	class Groups
	{
		items=1;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6590.020020,153.977859,6106.583496};
					id=0;
					side="WEST";
					vehicle="VTE_acofficer";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.600000;
				};
			};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={6591.465332,154.199936,6108.145996};
			a=0.000000;
			b=0.000000;
			activationBy="ALPHA";
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			text="End Mission";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	randomSeed=11253763;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroWin
{
	randomSeed=14108675;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
class OutroLoose
{
	randomSeed=1688067;
	class Intel
	{
		startWeather=0.120000;
		forecastWeather=0.300000;
		year=1965;
		month=10;
		hour=10;
		minute=5;
	};
};
