version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=267;
	};
	class MarkerIDProvider
	{
		nextID=18;
	};
	class Camera
	{
		pos[]={547.2937,32.450001,6728.5967};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"VTE_bis_obj_cfg",
	"vte_chara_cfg",
	"A3_Modules_F",
	"vte_air_cfg",
	"vte_land_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="VTE_bis_obj_cfg";
			name="VTE_bis_obj_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item5
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
	};
};
randomSeed=5624929;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="SEAL Ambush";
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=1;
		day=1;
		hour=6;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=25;
		class Item0
		{
			dataType="Marker";
			position[]={547.27087,6.7049999,6758.375};
			name="start";
			text="@STR_START";
			type="mil_start";
			colorName="ColorGreen";
			id=179;
			atlOffset=-0.74499989;
		};
		class Item1
		{
			dataType="Marker";
			position[]={930.91589,0.27007201,6954.7251};
			name="target1";
			text="@STR_TARGET1";
			type="mil_unknown";
			colorName="ColorRed";
			id=180;
			atlOffset=33.130322;
		};
		class Item2
		{
			dataType="Marker";
			position[]={919.73285,0.27007201,6979.9688};
			name="insert";
			text="@STR_INSERT";
			type="mil_flag";
			colorName="ColorGreen";
			id=181;
			atlOffset=34.009655;
		};
		class Item3
		{
			dataType="Marker";
			position[]={925.83313,0.27007201,6968.9888};
			name="extract";
			text="@STR_EXTRACT";
			type="mil_pickup";
			colorName="ColorBlue";
			id=182;
			atlOffset=33.580212;
		};
		class Item4
		{
			dataType="Marker";
			position[]={628.35699,-2.97,5274.396};
			name="trucks";
			type="mil_destroy";
			id=183;
			atlOffset=49.874157;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={918.85101,0.26992989,6863.2271};
			class Attributes
			{
				text="End mission";
				onActivation="mcomplete=true; [ ""pmc_end1"", true, 2 ] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				activationBy="ALPHA";
			};
			id=185;
			type="EmptyDetector";
			atlOffset=31.811001;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={937.69684,0.27007201,6950.4985};
			class Attributes
			{
				name="VTE_Objective1";
				text="west here";
				condition="this && {!alive _x} count VTE_MissionTargets1 == 0";
				onActivation="leader seals1 sideRadio ""Rpatrol1""; DoneObj1=true;";
				sizeA=15;
				sizeB=15;
				timeout[]={0,3,5};
			};
			id=186;
			type="EmptyDetector";
			atlOffset=32.796562;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={944.20575,0.27007201,6943.772};
			class Attributes
			{
				text="hq reply 1";
				condition="DoneObj1";
				onActivation="PAPABEAR sideRadio ""Rmcomplete""; PMC_objective1 setTaskState ""SUCCEEDED""; ""target1"" setMarkerColor ""colorgreen""; ""target1"" setMarkerType ""dot"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,15,25};
			};
			id=187;
			type="EmptyDetector";
			atlOffset=32.683495;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={515.9231,6.7049999,6885.958};
			class Attributes
			{
				text="Call - Extract";
				onActivation="leader seals1 sideRadio ""RcallExtract""; extractCalled=true;";
				sizeA=0;
				sizeB=0;
				activationBy="BRAVO";
				type="SWITCH";
			};
			id=188;
			type="EmptyDetector";
			atlOffset=-0.74499989;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={517.74219,6.7049999,6884.7075};
			class Attributes
			{
				text="extract reply";
				condition="extractCalled";
				onActivation="leader transp1 sideRadio ""RextractOnWay"";";
				sizeA=0;
				sizeB=0;
				timeout[]={0,10,15};
			};
			id=189;
			type="EmptyDetector";
			atlOffset=-0.74499989;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={924.42218,-0.216728,6854.6377};
			class Attributes
			{
				text="Reset insert LZ location";
				onActivation="hint ""Click on map for new insert LZ location. You can select the radio command repeatedly.""; onMapSingleClick ""handle = [_pos] execVM 'PMC\PMC_reset_insert_lz.sqf';"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=190;
			type="EmptyDetector";
			atlOffset=31.353809;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={929.29144,-0.216728,6848.6851};
			class Attributes
			{
				text="Reset Extract LZ location";
				onActivation="hint ""Click on map for new extract LZ location. You can select the radio command repeatedly.""; onMapSingleClick ""handle = [_pos] execVM 'PMC\PMC_reset_extract_lz.sqf';"";";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				activationBy="DELTA";
			};
			id=191;
			type="EmptyDetector";
			atlOffset=31.540834;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={524.64264,7.4499998,6873.4497};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=1;
			};
			id=192;
			type="Land_VTE_bis_Heli_H";
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={547.2937,7.4514389,6753.6465};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="seals1=group this; seals1 setBehaviour ""SAFE"";";
						name="seal1";
						isPlayer=1;
						isPlayable=1;
					};
					id=194;
					type="VTE_sealtl";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={552.2937,7.4491453,6748.6963};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="seal4";
					};
					id=195;
					type="VTE_sealrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={542.2937,7.4500856,6748.6963};
						angles[]={6.2822089,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="seal3";
					};
					id=196;
					type="VTE_sealmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={557.2937,7.4441452,6743.6963};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="seal2";
					};
					id=197;
					type="VTE_seal";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={537.2937,7.445085,6743.6963};
						angles[]={6.2822089,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="seal5";
					};
					id=198;
					type="VTE_sealmedic";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={562.2937,7.4391451,6738.6963};
						angles[]={0,0,6.2822089};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="seal6";
					};
					id=199;
					type="VTE_sealgl";
				};
			};
			class Attributes
			{
			};
			id=193;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6603.4595,25,7626.2988};
			};
			name="VTE_MapCenter";
			id=200;
			type="Logic";
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1653.1187,30.001438,6833.5742};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="vcinf1=group this;";
					};
					id=202;
					type="VTE_vcrecon";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1658.1187,30.001438,6828.624};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=203;
					type="VTE_vcrecon";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1648.1187,30.001438,6828.624};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=204;
					type="VTE_vcrecon";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1663.1187,30.001438,6823.624};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=205;
					type="VTE_vcrecon";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1653.1741,26.999998,6839.647};
					placement=50;
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=206;
					type="Move";
					atlOffset=-3.0000019;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1653.1741,26.999998,6846.6543};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=207;
					type="Move";
					atlOffset=-3.0000019;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1653.1741,26.999998,6855.063};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=208;
					type="Move";
					atlOffset=-3.0000019;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1653.4075,26.920208,6862.771};
					placement=50;
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=209;
					type="Move";
					atlOffset=-3.079792;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1653.4075,26.920208,6869.5444};
					type="Cycle";
					class Effects
					{
					};
					timeoutMid=30;
					timeoutMax=60;
					showWP="NEVER";
					id=210;
					atlOffset=-3.079792;
				};
			};
			class Attributes
			{
			};
			id=201;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={524.62524,7.4514389,6873.9346};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="helo1D";
					};
					id=213;
					type="VTE_acpilot";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={524.62524,7.4514389,6873.9346};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="helo1G";
					};
					id=214;
					type="VTE_acpilot";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={524.62524,7.4514389,6873.9346};
						angles[]={0,4.712389,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=215;
					type="VTE_acpilot";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={516.22113,6.7049999,6878.0225};
					type="GetOut";
					combatMode="BLUE";
					formation="WEDGE";
					speed="FULL";
					combat="CARELESS";
					expCond="count units seals1 == {_x in helo1} count units seals1;";
					class Effects
					{
					};
					showWP="NEVER";
					id=216;
					atlOffset=-0.74499989;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={524.39624,6.7049999,6874.0532};
					type="GetIn";
					combatMode="YELLOW";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=217;
					atlOffset=-0.74499989;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={503.14124,6.7049999,6873.1187};
					expActiv="handle = [seals1,helo1,0] execVM ""PMC\PMC_helo_op.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=218;
					type="Move";
					atlOffset=-0.74499989;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={512.71765,6.7049999,6878.7241};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=219;
					atlOffset=-0.74499989;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={513.65192,6.7049999,6884.3291};
					synchronizations[]={0};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=1;
					id=220;
					type="Move";
					atlOffset=-0.74499989;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={512.48401,6.7049999,6878.7231};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=221;
					atlOffset=-0.74499989;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={501.50616,6.7049999,6874.7529};
					expActiv="handle = [seals1,helo1,0] execVM ""PMC\PMC_helo_op.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
					id=222;
					type="Move";
					atlOffset=-0.74499989;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={510.14838,6.7049999,6880.8257};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=223;
					atlOffset=-0.74499989;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={510.06519,6.7049999,6866.0962};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=224;
					type="Move";
					atlOffset=-0.74499989;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=213;
						item1=212;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=214;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=215;
						item1=212;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=211;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={524.62524,9.7710266,6873.8848};
				angles[]={0,4.712389,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=1;
				rank="LIEUTENANT";
				init="transp1=group this;";
				name="helo1";
			};
			id=212;
			type="vte_uh1";
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10684.677,45.001438,11125.525};
						angles[]={0,4.5284104,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						name="trk1D";
					};
					id=227;
					type="VTE_nvacrew";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10700.681,45.001438,11148.847};
						angles[]={0,4.5284104,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="trk2D";
					};
					id=229;
					type="VTE_nvacrew";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.998,45.001438,11109.521};
						angles[]={0,4.5284104,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						name="trk3D";
					};
					id=231;
					type="VTE_nvacrew";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={8671.748,49.499996,10948.245};
					combatMode="YELLOW";
					formation="COLUMN";
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=232;
					type="Move";
					atlOffset=-5.5000038;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8598.0703,18.064276,9836.5186};
					class Effects
					{
					};
					showWP="NEVER";
					id=233;
					type="Move";
					atlOffset=-2.0806789;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={7299.7407,20.694046,8520.749};
					class Effects
					{
					};
					showWP="NEVER";
					id=234;
					type="Move";
					atlOffset=-2.2570038;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={6089.0708,26.999998,6659.2666};
					class Effects
					{
					};
					showWP="NEVER";
					id=235;
					type="Move";
					atlOffset=-3.0000019;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={5240.0977,32.849358,3857.6851};
					class Effects
					{
					};
					showWP="NEVER";
					id=236;
					type="Move";
					atlOffset=-3.1408997;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=227;
						item1=226;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=229;
						item1=228;
						class CustomData
						{
							role=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=231;
						item1=230;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=225;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10684.677,46.921127,11125.476};
				angles[]={0,4.5284104,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
				name="trk1";
			};
			id=226;
			type="VTE_nvatruck";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10700.681,46.921127,11148.797};
				angles[]={0,4.5284104,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="trk2";
			};
			id=228;
			type="VTE_nvatruck";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10707.998,46.921127,11109.472};
				angles[]={0,4.5284104,0};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="trk3";
			};
			id=230;
			type="VTE_nvatruck";
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10685.633,45.001438,11104.932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo trk1} forEach units group this;";
					};
					id=238;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10690.633,45.001438,11099.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=239;
					type="VTE_NVArto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10680.633,45.001438,11099.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=240;
					type="VTE_NVAmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10695.633,45.001438,11094.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=241;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10675.633,45.001438,11094.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=242;
					type="VTE_NVAmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10700.633,45.001438,11089.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=243;
					type="VTE_NVAsoldier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10670.633,45.001438,11089.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=244;
					type="VTE_NVAsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10705.633,45.001438,11084.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=245;
					type="VTE_NVAsoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10665.633,45.001438,11084.981};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=246;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=237;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10702.923,45.001438,11099.1};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo trk2} forEach units group this;";
					};
					id=248;
					type="VTE_NVAofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.923,45.001438,11094.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=249;
					type="VTE_nvat";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10697.923,45.001438,11094.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=250;
					type="VTE_NVArpg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10712.923,45.001438,11089.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=251;
					type="VTE_NVArpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10692.923,45.001438,11089.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=252;
					type="VTE_NVAmg";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.923,45.001438,11084.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=253;
					type="VTE_NVArpg";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10687.923,45.001438,11084.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=254;
					type="VTE_NVAengineer";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10722.923,45.001438,11079.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=255;
					type="VTE_NVArto";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10682.923,45.001438,11079.149};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=256;
					type="VTE_NVAsoldier";
				};
			};
			class Attributes
			{
			};
			id=247;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10727.918,45.001438,11103.265};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.466667;
						rank="SERGEANT";
						init="{_x moveInCargo trk3} forEach units group this;";
					};
					id=258;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10732.918,45.001438,11098.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=259;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10722.918,45.001438,11098.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=260;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10737.918,45.001438,11093.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=261;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10717.918,45.001438,11093.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333299;
						rank="CORPORAL";
					};
					id=262;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10742.918,45.001438,11088.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=263;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10712.918,45.001438,11088.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=264;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10747.918,45.001438,11083.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=265;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10707.918,45.001438,11083.314};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=266;
					type="VTE_vcsoldier3";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=194;
				item1=186;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=220;
				item1=188;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
