version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=544;
	};
	class MarkerIDProvider
	{
		nextID=94;
	};
	class Camera
	{
		pos[]={14537.932,36.099998,23236.543};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=7294439;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Death From Above 8";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=37;
		class Item0
		{
			dataType="Marker";
			position[]={3522.4392,325.97284,16629.918};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=478;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14699.631,109.70064,11846.021};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=479;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
			id=480;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=481;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=482;
		};
		class Item5
		{
			dataType="Marker";
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=483;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=484;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=485;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5600.5762,88.944206,21601.906};
			name="target7_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=486;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12120.401,5.5500002,12833.887};
			name="target8_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=487;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16496.357,387.28244,16855.254};
			name="target9_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=488;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8154.1396,72.0839,15805.115};
			name="target10_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=489;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17784.854,16.65,13402.439};
			name="target11_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=490;
		};
		class Item13
		{
			dataType="Marker";
			position[]={24123.229,5.9412737,20228.596};
			name="target12_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=491;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8950.7715,303.0119,9448.8477};
			name="target13_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=492;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3048.2568,8.6935863,5799.5757};
			name="target14_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=493;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3521.9705,325.97607,16629.184};
			class Attributes
			{
				text="opfor dead 1";
				onActivation="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_satisfaction";
				effectTitle="Objective 1 Accomplished!";
				effectTitleType="TEXT";
			};
			id=494;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={923.27911,0.86113632,523.11865};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=495;
			type="EmptyDetector";
			atlOffset=56.411137;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={14699.506,109.68314,11845.916};
			class Attributes
			{
				text="opfor dead 2";
				onActivation="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_gottagetout";
				effectTitle="Objective 2 Accomplished!";
				effectTitleType="TEXT";
			};
			id=496;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item19
		{
			dataType="Trigger";
			position[]={793.8313,-55.549999,627.53601};
			class Attributes
			{
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=497;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14534.523,13.426487,23275.369};
				angles[]={-0,4.7035284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=498;
			type="VTE_F4_tan_cas3";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14546.961,10.412594,23239.57};
				angles[]={-0,0.0083931936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=499;
			type="VTE_truck5tusammo";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.767,10.412594,23239.807};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=500;
			type="VTE_truck5tusfuel";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.453,10.412594,23240.986};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=501;
			type="VTE_truck5tusrepair";
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.932,11.101439,23261.594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=503;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=502;
			atlOffset=55.549999;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.4392,325.98444,16627.406};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=505;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3527.4392,326.01483,16622.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=506;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3517.4392,325.87485,16622.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=507;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3532.4392,326.04483,16617.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=508;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3512.4392,325.76483,16617.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=509;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3537.4392,326.07483,16612.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=510;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3507.4392,325.65485,16612.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=511;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3542.4392,326.10486,16607.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=512;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3502.4392,325.54486,16607.457};
						angles[]={6.2751918,0,0.013995145};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=513;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={3522.365,325.9668,16631.117};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=514;
				};
			};
			class Attributes
			{
			};
			id=504;
			atlOffset=55.549999;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.688,326.42816,16660.357};
						angles[]={0.074860021,0,0.001035801};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=517;
					type="VTE_nvacrew";
					atlOffset=1.3269653;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3486.8496,325.14108,16629.23};
						angles[]={6.2751918,0,0.14203669};
					};
					side="East";
					class Attributes
					{
					};
					id=519;
					type="VTE_nvacrew";
					atlOffset=1.3367004;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3522.6279,326.98947,16598.707};
						angles[]={6.2043495,0,0.013999403};
					};
					side="East";
					class Attributes
					{
					};
					id=521;
					type="VTE_nvacrew";
					atlOffset=1.3274536;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3561.26,325.22803,16628.441};
						angles[]={0.0050033992,0,6.0963893};
					};
					side="East";
					class Attributes
					{
					};
					id=523;
					type="VTE_nvacrew";
					atlOffset=1.3466492;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=517;
						item1=516;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=519;
						item1=518;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=521;
						item1=520;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=523;
						item1=522;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=515;
			atlOffset=55.549999;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.688,326.42673,16660.307};
				angles[]={0.074860021,0,0.001035801};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=516;
			type="VTE_zu23";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3486.8496,325.13965,16629.18};
				angles[]={6.2751918,0,0.14203669};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=518;
			type="VTE_zu23";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3522.6279,326.98804,16598.656};
				angles[]={6.2043495,0,0.013999403};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=520;
			type="VTE_zu23";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3561.26,325.22659,16628.391};
				angles[]={0.0050033992,0,6.0963893};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=522;
			type="VTE_zu23";
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.092,109.56104,11840.566};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=525;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14704.092,109.02471,11835.616};
						angles[]={6.2701883,0,6.1401687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=526;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14694.092,108.85164,11835.616};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=527;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14709.092,108.23967,11830.616};
						angles[]={6.2701883,0,6.1401687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=528;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14689.092,108.14161,11830.616};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=529;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14714.092,107.45463,11825.616};
						angles[]={6.2701883,0,6.1401687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=530;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14684.092,107.43156,11825.616};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=531;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14719.092,106.66958,11820.616};
						angles[]={6.2701883,0,6.1401687};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=532;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14679.092,106.67483,11820.616};
						angles[]={6.1352735,0,0.25904569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=533;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={14699.018,109.59885,11844.277};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=534;
				};
			};
			class Attributes
			{
			};
			id=524;
			atlOffset=55.549999;
		};
		class Item32
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.294,103.81744,11873.813};
						angles[]={0.29969299,0,0.037981652};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=537;
					type="VTE_nvacrew";
					atlOffset=1.385704;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14663.521,106.33009,11842.385};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					class Attributes
					{
					};
					id=539;
					type="VTE_nvacrew";
					atlOffset=1.3341141;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14699.13,110.52812,11811.955};
						angles[]={6.270184,0,0.12829131};
					};
					side="East";
					class Attributes
					{
					};
					id=541;
					type="VTE_nvacrew";
					atlOffset=1.3341141;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14737.866,105.2835,11841.595};
						angles[]={6.2801952,0,6.1303859};
					};
					side="East";
					class Attributes
					{
					};
					id=543;
					type="VTE_nvacrew";
					atlOffset=1.3388214;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=537;
						item1=536;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=539;
						item1=538;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=541;
						item1=540;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=543;
						item1=542;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=535;
			atlOffset=55.549999;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14699.294,103.816,11873.764};
				angles[]={0.29969299,0,0.037981652};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=536;
			type="VTE_zu23";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14663.521,106.32865,11842.335};
				angles[]={6.270184,0,0.12829131};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=538;
			type="VTE_zu23";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14699.13,110.52668,11811.905};
				angles[]={6.270184,0,0.12829131};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=540;
			type="VTE_zu23";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14737.866,105.28206,11841.545};
				angles[]={6.2801952,0,6.1303859};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=542;
			type="VTE_zu23";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
