version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=52;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={14537.932,36.099998,23236.543};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=2070645;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Death From Above 1";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=23;
		class Item0
		{
			dataType="Marker";
			position[]={4950.7891,8.599575,13548.848};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={15794.722,48.530674,9398.9883};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=1;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={4950.3188,8.6012468,13548.115};
			class Attributes
			{
				text="opfor dead 1";
				onActivation="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_satisfaction";
				effectTitle="Objective 1 Accomplished!";
				effectTitleType="TEXT";
			};
			id=2;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={923.27911,0.86113632,523.11865};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=3;
			type="EmptyDetector";
			atlOffset=56.411137;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={15794.596,48.52195,9398.8818};
			class Attributes
			{
				text="opfor dead 2";
				onActivation="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_gottagetout";
				effectTitle="Objective 2 Accomplished!";
				effectTitleType="TEXT";
			};
			id=4;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={793.8313,-55.549999,627.53601};
			class Attributes
			{
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=5;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14534.523,13.426487,23275.369};
				angles[]={-0,4.7035284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="VTE_F4_tan_cas3";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14546.961,10.412594,23239.57};
				angles[]={-0,0.0083931936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="VTE_truck5tusammo";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.767,10.412594,23239.807};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="VTE_truck5tusfuel";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.453,10.412594,23240.986};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="VTE_truck5tusrepair";
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.932,11.101439,23261.594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=11;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=55.549999;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.7886,8.6035757,13546.336};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=13;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4955.7886,8.598527,13541.386};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=14;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4945.7886,8.614315,13541.386};
						angles[]={0.0009765625,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=15;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4960.7886,8.5935268,13536.386};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=16;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4940.7886,8.6243153,13536.386};
						angles[]={0.0009765625,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=17;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4965.7886,8.5885267,13531.386};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=18;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4935.7886,8.6343155,13531.386};
						angles[]={0.0009765625,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=19;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4970.7886,8.5835266,13526.386};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=20;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4930.7886,8.6443148,13526.386};
						angles[]={0.0009765625,0,6.2822089};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=21;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={4950.7134,8.598526,13550.047};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=22;
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=55.549999;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4951.041,9.8934431,13579.194};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=25;
					type="VTE_nvacrew";
					atlOffset=1.3232298;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4915.3877,9.9611588,13548.172};
						angles[]={0.0009765625,0,6.2822089};
					};
					side="East";
					class Attributes
					{
					};
					id=27;
					type="VTE_nvacrew";
					atlOffset=1.3232288;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4950.998,9.9549799,13517.742};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					class Attributes
					{
					};
					id=29;
					type="VTE_nvacrew";
					atlOffset=1.3232298;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4989.3638,9.8486223,13547.369};
						angles[]={0.0009765625,0,6.2812018};
					};
					side="East";
					class Attributes
					{
					};
					id=31;
					type="VTE_nvacrew";
					atlOffset=1.3232298;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=25;
						item1=24;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=27;
						item1=26;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=29;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=31;
						item1=30;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=23;
			atlOffset=55.549999;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4951.041,9.892004,13579.145};
				angles[]={0.0009765625,0,6.2812018};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=24;
			type="VTE_zu23";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4915.3877,9.9597197,13548.122};
				angles[]={0.0009765625,0,6.2822089};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=26;
			type="VTE_zu23";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4950.998,9.9535408,13517.692};
				angles[]={0.0009765625,0,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=28;
			type="VTE_zu23";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4989.3638,9.8471832,13547.319};
				angles[]={0.0009765625,0,6.2812018};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=30;
			type="VTE_zu23";
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15794.183,48.136364,9393.5332};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=33;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15799.183,47.829922,9388.583};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=34;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15789.183,47.739918,9388.583};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=35;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15804.183,47.139301,9383.583};
						angles[]={6.2123041,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=36;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15784.183,47.339905,9383.583};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=37;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15809.183,46.37431,9378.583};
						angles[]={6.2123041,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=38;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15779.183,46.939934,9378.583};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=39;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15814.183,45.609386,9373.583};
						angles[]={6.2123041,0,6.2013688};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=40;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15774.183,46.711285,9373.583};
						angles[]={0.0039967569,0,6.2172809};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=41;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={15794.106,48.401295,9397.2441};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=42;
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=55.549999;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15794.319,48.515499,9426.4385};
						angles[]={0.036982764,0,0.085788846};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=45;
					type="VTE_nvacrew";
					atlOffset=1.3289909;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15758.769,49.267864,9395.2734};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					class Attributes
					{
					};
					id=47;
					type="VTE_nvacrew";
					atlOffset=1.326664;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15794.378,47.42783,9364.8438};
						angles[]={6.2123041,0,0.0090034921};
					};
					side="East";
					class Attributes
					{
					};
					id=49;
					type="VTE_nvacrew";
					atlOffset=1.3266678;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15832.826,47.654579,9394.4346};
						angles[]={6.1845064,0,6.2292376};
					};
					side="East";
					class Attributes
					{
					};
					id=51;
					type="VTE_nvacrew";
					atlOffset=1.331665;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=45;
						item1=44;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=47;
						item1=46;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=49;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=51;
						item1=50;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=43;
			atlOffset=55.549999;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15794.319,48.514061,9426.3887};
				angles[]={0.036982764,0,0.085788846};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=44;
			type="VTE_zu23";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15758.769,49.266426,9395.2236};
				angles[]={6.2123041,0,0.0090034921};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=46;
			type="VTE_zu23";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15794.378,47.426392,9364.7939};
				angles[]={6.2123041,0,0.0090034921};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=48;
			type="VTE_zu23";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15832.826,47.653141,9394.3848};
				angles[]={6.1845064,0,6.2292376};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=50;
			type="VTE_zu23";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
