;Introsequenz
titleCut [" ", "BLACK IN"]; titleFadeOut 4
1 fadesound 0
;Position 1 Flugzeug
;=== 15:49:04
_camera = "camera" camCreate [-32720.42,98546.04,34.46]]
_camera camPrepareTarget [-32720.42,98546.04,34.46]
_camera camPreparePos [4701.52,5812.02,2.00]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0
@camCommitted _camera



_camera cameraEffect ["Internal","back"]
showcinemaborder false

;=== 16:21:44
_camera camPrepareTarget [-32715.37,98548.06,34.94]
_camera camPreparePos [4701.52,5812.01,7.17]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 5
@camCommitted _camera

;=== 16:22:06
_camera camPrepareTarget [-32715.37,98548.06,34.94]
_camera camPreparePos [4618.40,6017.74,7.00]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 10
@camCommitted _camera

;=== 16:22:20
_camera camPrepareTarget [104586.67,8508.06,38.44]
_camera camPreparePos [4617.51,6024.18,17.57]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 5
@camCommitted _camera

;=== 16:22:54
_camera camPrepareTarget [-53771.95,-71902.26,-23159.18]
_camera camPreparePos [4548.40,5936.32,3.01]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 6
@camCommitted _camera

;=== 16:23:13
_camera camPrepareTarget [-72355.03,65503.16,-23152.51]
_camera camPreparePos [4546.91,5936.73,1.60]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 3
@camCommitted _camera

;=== 16:23:31
_camera camPrepareTarget [-21882.12,99555.31,-23153.83]
_camera camPreparePos [4543.77,5939.16,1.60]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 2
@camCommitted _camera






@camCommitted _camera





