;Introsequenz
titleCut [" ", "BLACK IN"]; titleFadeOut 4
1 fadesound 0
;Position 1 Flugzeug
;=== 15:49:04
_camera = "camera" camCreate [-95287.64,6571.49,33.46]]
_camera camPrepareTarget [-95287.64,6571.49,33.46]
_camera camPreparePos [4709.05,5964.49,1.97]
_camera camPrepareFOV 0.353
_camera camCommitPrepared 0
@camCommitted _camera




_camera cameraEffect ["Internal","back"]
showcinemaborder false

;=== 23:10:01
_camera camPrepareTarget [-95121.60,11760.57,33.12]
_camera camPreparePos [4710.28,5964.33,2.19]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 5
@camCommitted _camera


;=== 23:10:16
_camera camPrepareTarget [58170.08,90060.30,8394.74]
_camera camPreparePos [4710.28,5964.33,2.19]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 7
@camCommitted _camera


;=== 23:12:36
_camera camPrepareTarget [847.96,107800.30,15.76]
_camera camPreparePos [848.88,7800.45,2.03]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0
@camCommitted _camera


;=== 23:12:49
_camera camPrepareTarget [847.96,107800.30,15.95]
_camera camPreparePos [882.24,7878.47,9.74]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 8
@camCommitted _camera


;=== 23:13:07
_camera camPrepareTarget [847.98,107878.47,15.81]
_camera camPreparePos [894.39,7878.48,27.02]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 5
@camCommitted _camera

;=== 23:13:58
_camera camPrepareTarget [101469.28,22730.30,-6596.60]
_camera camPreparePos [2967.90,6804.95,0.49]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 0
@camCommitted _camera

;=== 23:14:18
_camera camPrepareTarget [101773.10,17440.55,11218.61]
_camera camPreparePos [2975.00,6805.79,1.38]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 5
@camCommitted _camera


@camCommitted _camera





