version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=675;
	};
	class MarkerIDProvider
	{
		nextID=17;
	};
	class Camera
	{
		pos[]={764.78253,123.85,4606.3608};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_land_cfg",
	"vte_chara_cfg",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item2
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item3
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=6412477;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=13;
		class Item0
		{
			dataType="Marker";
			position[]={781.29059,98.875,4618.9937};
			name="au";
			type="hd_join";
			id=558;
			atlOffset=0.025001526;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={790.59839,98.849998,4618.6958};
			class Attributes
			{
				timeout[]={17,17,18};
				interuptable=1;
				repeatable=1;
				type="END1";
			};
			id=559;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={786.42828,98.875,4621.4956};
			class Attributes
			{
				interuptable=1;
				effectMusic="Track01_Dead_Forest";
			};
			id=560;
			type="EmptyDetector";
			atlOffset=0.025001526;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={765.06122,98.849998,4645.8657};
				angles[]={-0,6.2803407,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=561;
			type="VTE_M2StaticMG";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={781.84454,98.85144,4616.6646};
						angles[]={-0,6.2192883,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this dowatch a;this execVM ""intro.sqf""";
						name="u1";
					};
					id=563;
					type="VTE_AuSol2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={781.9339,98.875,4621.0371};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=564;
					type="Move";
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			id=562;
			atlOffset=-9.9499998;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={761.39111,98.85144,4606.73};
						angles[]={-0,4.4505897,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""middle""";
						name="u2";
					};
					id=566;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=565;
			atlOffset=-9.9499998;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.19067,98.85144,4626.3765};
						angles[]={-0,4.4505897,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""";
						name="u3";
					};
					id=568;
					type="VTE_AuSol7";
				};
			};
			class Attributes
			{
			};
			id=567;
			atlOffset=-9.9499998;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={787.11578,98.85144,4647.0552};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""";
					};
					id=570;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=569;
			atlOffset=-9.9499998;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={794.65991,98.85144,4644.1938};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=572;
					type="VTE_cidgsoldier1";
				};
			};
			class Attributes
			{
			};
			id=571;
			atlOffset=-9.9499998;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.27979,98.85144,4642.6333};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=574;
					type="VTE_cidgsoldier3";
				};
			};
			class Attributes
			{
			};
			id=573;
			atlOffset=-9.9499998;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={757.71887,98.85144,4618.3506};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=576;
					type="VTE_cidgsoldier7";
				};
			};
			class Attributes
			{
			};
			id=575;
			atlOffset=-9.9499998;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.40033,98.85144,4645.6953};
						angles[]={-0,6.1050572,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u4";
					};
					id=578;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=577;
			atlOffset=-9.9499998;
		};
		class Item12
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1027.0352,278.58478,5295.9956};
						angles[]={5.9217873,3.577925,0.55643922};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addweapon ""Binocular""; this setunitpos ""middle""; ";
						isPlayer=1;
						isPlayable=1;
					};
					id=580;
					type="VTE_NVAofficer";
				};
			};
			class Attributes
			{
			};
			id=579;
			atlOffset=-9.9499998;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=563;
				item1=559;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=563;
				item1=560;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=12;
		day=24;
		hour=17;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=26;
		class Item0
		{
			dataType="Marker";
			position[]={775.77277,98.875,4616.2974};
			name="au";
			type="hd_join";
			id=581;
			atlOffset=0.025001526;
		};
		class Item1
		{
			dataType="Marker";
			position[]={772.11017,67.376839,4852.0098};
			name="d";
			text="Enemies";
			type="mil_arrow2";
			angle=180;
			id=582;
		};
		class Item2
		{
			dataType="Marker";
			position[]={544.70288,116.66399,4716.2129};
			name="d_1";
			text="Enemies";
			type="mil_arrow2";
			angle=108.43842;
			id=583;
			atlOffset=-7.6293945e-006;
		};
		class Item3
		{
			dataType="Marker";
			position[]={717.14447,51.186207,4478.0264};
			name="d_1_1";
			text="Enemies";
			type="mil_arrow2";
			angle=28.030396;
			id=584;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={882.77777,52.97541,4621.2104};
			class Attributes
			{
				text="Take command";
				onActivation="[u1] join a;[u2] join a;[u3] join a;[u4] join a;";
				interuptable=1;
				activationBy="ALPHA";
			};
			id=585;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={776.1109,98.875,4624.4844};
			class Attributes
			{
				sizeA=20;
				sizeB=20;
				timeout[]={1,2,3};
				interuptable=1;
				repeatable=1;
				activationBy="EAST";
				isRectangle=1;
				effectTitle="Vietcongs entered the compound! Take them out!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=586;
			type="EmptyDetector";
			atlOffset=0.025001526;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={750.84442,107.69349,4953.4189};
			class Attributes
			{
				sizeA=500;
				sizeB=20;
				interuptable=1;
				activationBy="EAST";
				effectMusic="ToWar";
				effectTitle="I feel them coming.";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=587;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={781.36267,98.875,4621.9111};
			class Attributes
			{
				onActivation="savegame";
				timeout[]={500,505,506};
				interuptable=1;
				effectMusic="VTE_whatsound";
				effectTitle="We made it! Good work!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=588;
			type="EmptyDetector";
			atlOffset=0.025001526;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={781.52368,98.875,4619.4438};
			class Attributes
			{
				timeout[]={520,520,520};
				interuptable=1;
				repeatable=1;
				type="END1";
				effectTitleEffect="PLAIN DOWN";
			};
			id=589;
			type="EmptyDetector";
			atlOffset=0.025001526;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={780.66528,98.875,4618.6548};
			class Attributes
			{
				interuptable=1;
				activationBy="EAST";
				isRectangle=1;
				effectMusic="$STOP$";
				effectTitleEffect="PLAIN DOWN";
			};
			id=590;
			type="EmptyDetector";
			atlOffset=0.025001526;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={765.25262,98.849998,4645.7373};
				angles[]={-0,6.2803407,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=591;
			type="VTE_M2StaticMG";
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={775.56512,98.85144,4622.21};
						angles[]={-0,3.0599093,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this moveincargo e; this setface ""face4""";
					};
					id=593;
					type="VTE_AuSAS5";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.17383,98.85144,4626.835};
						angles[]={-0,3.0599093,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this moveincargo e; this setface ""face7""";
					};
					id=594;
					type="VTE_AuSAS6";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.1405,98.85144,4627.6509};
						angles[]={-0,3.0599093,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this moveincargo e; this setface ""face3""";
					};
					id=595;
					type="VTE_AuSAS3";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={764.78253,98.85144,4631.4106};
						angles[]={-0,3.0599093,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addweapon ""Binocular""; this setface ""Face2""; a moveincargo e; this setIdentity ""a"";  this addweapon ""ItemMap""; this addmagazine ""VTE_20Rnd_762x51_nato""; this addweapon ""VTE_L1A1"";this addmagazine ""VTE_20Rnd_762x51_nato""; this addmagazine ""VTE_20Rnd_762x51_nato""; this addmagazine ""VTE_20Rnd_762x51_nato""; this addweapon ""VTE_90mmrecoiless""; this addmagazine ""VTE_90mmrocket""; this addmagazine ""VTE_90mmrocket""; this addweapon ""itemradio""";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=596;
					type="VTE_AuSAS1";
				};
			};
			class Attributes
			{
			};
			id=592;
			atlOffset=-9.9499998;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={776.32672,98.85144,4613.9683};
						angles[]={-0,6.2192883,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this dowatch a";
						name="u1";
					};
					id=598;
					type="VTE_AuSol2";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={776.27344,98.875,4614.2017};
					combat="SAFE";
					expActiv="hint ""You can take over command over this outpost, by selecting 'Take command' in the map menu""";
					class Effects
					{
					};
					showWP="NEVER";
					id=599;
					type="Move";
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			id=597;
			atlOffset=-9.9499998;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={774.80426,148.85144,4626.6421};
						angles[]={0,4.0295897,0};
					};
					side="Civilian";
					flags=2;
					class Attributes
					{
					};
					id=602;
					type="VTE_Armypilot";
					atlOffset=50.000008;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={798.18268,78.705437,4681.0332};
						angles[]={0.57285225,4.0295897,0.088766113};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						presence=0;
					};
					id=603;
					type="VTE_villager1";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={4653.4805,33.325001,5938.6611};
					type="GetOut";
					class Effects
					{
					};
					showWP="NEVER";
					id=604;
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=602;
						item1=601;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=600;
			atlOffset=-9.9499998;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={774.80426,151.81454,4626.5229};
				angles[]={0,4.0295897,0};
			};
			side="Civilian";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				rank="CORPORAL";
				init="this setpos [(getPosASL this select 0),(getPosASL this select 1),1]";
			};
			id=601;
			type="VTE_ch34";
			atlOffset=50.000008;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={761.58258,98.85144,4606.6016};
						angles[]={-0,4.4505897,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""middle""";
						name="u2";
					};
					id=606;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=605;
			atlOffset=-9.9499998;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={756.38214,98.85144,4626.248};
						angles[]={-0,4.4505897,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""";
						name="u3";
					};
					id=608;
					type="VTE_AuSol7";
				};
			};
			class Attributes
			{
			};
			id=607;
			atlOffset=-9.9499998;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={787.30719,98.85144,4646.9268};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""";
					};
					id=610;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=609;
			atlOffset=-9.9499998;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={794.85138,98.85144,4644.0654};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=612;
					type="VTE_cidgsoldier1";
				};
			};
			class Attributes
			{
			};
			id=611;
			atlOffset=-9.9499998;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={759.47119,98.85144,4642.5049};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=614;
					type="VTE_cidgsoldier3";
				};
			};
			class Attributes
			{
			};
			id=613;
			atlOffset=-9.9499998;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={757.91034,98.85144,4618.2222};
						angles[]={-0,6.1959186,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this setunitpos ""up""; this setpos [(getPosASL this select 0),(getPosASL this select 1),6]";
					};
					id=616;
					type="VTE_cidgsoldier7";
				};
			};
			class Attributes
			{
			};
			id=615;
			atlOffset=-9.9499998;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.59174,98.85144,4645.5669};
						angles[]={-0,6.1050572,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u4";
					};
					id=618;
					type="VTE_AuSol5";
				};
			};
			class Attributes
			{
			};
			id=617;
			atlOffset=-9.9499998;
		};
		class Item22
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={727.46326,78.339302,5150.7588};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43540239;
						rank="SERGEANT";
					};
					id=620;
					type="VTE_vcofficer4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={722.91809,76.677353,5156.2256};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
						rank="CORPORAL";
					};
					id=621;
					type="VTE_vcmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={732.88,76.120224,5155.354};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=622;
					type="VTE_vcengineer4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={718.37286,75.034447,5161.6421};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=623;
					type="VTE_vcrpg4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={738.29675,73.920044,5159.8989};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=624;
					type="VTE_vcgrenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={713.8277,73.391388,5167.0591};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=625;
					type="VTE_vcgrenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={743.7135,71.006371,5164.4443};
						angles[]={0.43607959,3.2288592,6.1080003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=626;
					type="VTE_vcgrenadier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={709.28247,71.748337,5172.4756};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=627;
					type="VTE_vcsoldier6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={749.13025,67.92971,5168.9893};
						angles[]={0.43607959,3.2288592,6.1080003};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=628;
					type="VTE_vcsoldier6";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={704.7373,70.105286,5177.8926};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=629;
					type="VTE_vcsoldier6";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.547,64.04335,5173.5347};
						angles[]={0.43607959,3.2288592,5.9420633};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=630;
					type="VTE_vcsoldier14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={700.19208,68.462372,5183.3091};
						angles[]={0.36139822,3.2288592,6.1944189};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=631;
					type="VTE_vcsoldier9";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={771.21771,41.660004,4754.2856};
					class Effects
					{
					};
					showWP="NEVER";
					id=632;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={782.31641,98.875,4625.5356};
					class Effects
					{
					};
					showWP="NEVER";
					id=633;
					type="Move";
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			id=619;
			atlOffset=-9.9499998;
		};
		class Item23
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={451.25894,122.18835,4746.8281};
						angles[]={5.8462844,2.1200016,0.30151778};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43540239;
						rank="SERGEANT";
					};
					id=635;
					type="VTE_vcofficer4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444.38419,122.04135,4745.2231};
						angles[]={5.8462849,2.1200016,6.1079998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
						rank="CORPORAL";
					};
					id=636;
					type="VTE_vcmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={449.60428,126.27297,4753.7524};
						angles[]={5.6364918,2.1200016,5.8644972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=637;
					type="VTE_vcengineer4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={437.50946,122.48556,4743.5688};
						angles[]={5.8462849,2.1200016,6.1079998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=638;
					type="VTE_vcrpg4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={447.94965,132.19977,4760.6274};
						angles[]={5.6364918,2.1200016,5.8644972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=639;
					type="VTE_vcgrenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={430.6347,122.9296,4741.9141};
						angles[]={5.8462849,2.1200016,6.1079998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=640;
					type="VTE_vcgrenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={446.29498,138.12634,4767.502};
						angles[]={5.6364918,2.1200016,5.8644972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=641;
					type="VTE_vcgrenadier2";
					atlOffset=1.5258789e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={423.75995,123.37363,4740.2593};
						angles[]={5.8462849,2.1200016,6.1079998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=642;
					type="VTE_vcsoldier6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={444.64035,144.05344,4774.377};
						angles[]={5.6364918,2.1200016,5.8644972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=643;
					type="VTE_vcsoldier6";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={416.88522,123.81783,4738.6045};
						angles[]={5.8462849,2.1200016,6.1079998};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=644;
					type="VTE_vcsoldier6";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={442.98569,149.97998,4781.2515};
						angles[]={5.6364918,2.1200016,5.8644972};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=645;
					type="VTE_vcsoldier14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={410.01047,123.30438,4736.9502};
						angles[]={5.6226273,2.1200016,0.13222398};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=646;
					type="VTE_vcsoldier9";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={668.20361,78.795441,4674.1353};
					class Effects
					{
					};
					showWP="NEVER";
					id=647;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={788.40576,98.875,4626.688};
					class Effects
					{
					};
					showWP="NEVER";
					id=648;
					type="Move";
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			id=634;
			atlOffset=-9.9499998;
		};
		class Item24
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={766.80884,30.209091,4439.8291};
						angles[]={6.0637755,0.28246689,5.8653326};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43540239;
						rank="SERGEANT";
					};
					id=650;
					type="VTE_vcofficer4";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={770.21704,27.325411,4433.6836};
						angles[]={6.0637755,0.28246689,5.8653326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
						rank="CORPORAL";
					};
					id=651;
					type="VTE_vcmedic";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={760.61334,32.279171,4436.4707};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=652;
					type="VTE_vcengineer4";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={773.62531,24.430483,4427.4878};
						angles[]={6.0637755,0.28246689,5.8653326};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=653;
					type="VTE_vcrpg4";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={754.41785,34.490856,4433.0625};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=654;
					type="VTE_vcgrenadier";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={777.03351,21.575312,4421.2925};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=655;
					type="VTE_vcgrenadier";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={748.22241,36.10873,4429.6543};
						angles[]={6.0857902,0.28246689,6.1509614};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=656;
					type="VTE_vcgrenadier2";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={780.44177,18.744627,4415.0972};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=657;
					type="VTE_vcsoldier6";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={742.02692,36.251118,4426.2461};
						angles[]={6.0857902,0.28246689,6.1509614};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=658;
					type="VTE_vcsoldier6";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={783.84998,15.913835,4408.9014};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=659;
					type="VTE_vcsoldier6";
					atlOffset=-9.5367432e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={735.83142,36.393433,4422.8379};
						angles[]={6.0857902,0.28246689,6.1509614};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=660;
					type="VTE_vcsoldier14";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={787.25818,13.083118,4402.7061};
						angles[]={6.0857902,0.28246689,5.8462849};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=661;
					type="VTE_vcsoldier9";
					atlOffset=-9.5367432e-007;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={780.40314,98.875,4633.5474};
					class Effects
					{
					};
					showWP="NEVER";
					id=662;
					type="Move";
					atlOffset=0.025001526;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={782.45575,98.849998,4641.6982};
					class Effects
					{
					};
					showWP="NEVER";
					id=663;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=649;
			atlOffset=-9.9499998;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={455.51736,5.3881321,4366.9575};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.43540239;
					};
					id=665;
					type="VTE_vcengineer4";
					atlOffset=4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={453.76047,5.0116596,4360.1582};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=666;
					type="VTE_vcgrenadier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.66803,5.166254,4368.7642};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=667;
					type="VTE_vcgrenadier2";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={452.00357,4.6329703,4353.3086};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=668;
					type="VTE_vcsoldier6";
					atlOffset=-4.7683716e-007;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={441.8187,4.942193,4370.521};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=669;
					type="VTE_vcsoldier6";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={450.24664,4.4014387,4346.4595};
						angles[]={-0,1.0364919,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=670;
					type="VTE_vcsoldier6";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={434.96939,4.7181177,4372.2778};
						angles[]={6.2392135,1.0364919,0.043971907};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=671;
					type="VTE_vcsoldier14";
					atlOffset=4.7683716e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={448.48975,4.4014392,4339.6099};
						angles[]={-0,1.0364919,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.43540239;
					};
					id=672;
					type="VTE_vcsoldier9";
					atlOffset=4.7683716e-007;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={769.26617,98.849998,4610.9082};
					class Effects
					{
					};
					showWP="NEVER";
					id=673;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={778.06915,98.875,4628.5786};
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=674;
					atlOffset=0.025001526;
				};
			};
			class Attributes
			{
			};
			id=664;
			atlOffset=-9.9499998;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=596;
				item1=588;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=596;
				item1=589;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
