version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=352;
	};
	class MarkerIDProvider
	{
		nextID=52;
	};
	class Camera
	{
		pos[]={14537.932,36.099998,23236.543};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=5779209;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Death From Above 5";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={8169.7939,71.992355,15798.054};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=292;
		};
		class Item1
		{
			dataType="Marker";
			position[]={16496.014,387.19254,16856.264};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=293;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
			id=294;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=295;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=296;
		};
		class Item5
		{
			dataType="Marker";
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=297;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=298;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=299;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5600.5762,88.944206,21601.906};
			name="target7_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=300;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12120.401,5.5500002,12833.887};
			name="target8_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=301;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={8169.3232,71.958763,15797.321};
			class Attributes
			{
				text="opfor dead 1";
				onActivation="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_satisfaction";
				effectTitle="Objective 1 Accomplished!";
				effectTitleType="TEXT";
			};
			id=302;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={923.27911,0.86113632,523.11865};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=303;
			type="EmptyDetector";
			atlOffset=56.411137;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={16495.889,387.2019,16856.158};
			class Attributes
			{
				text="opfor dead 2";
				onActivation="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_gottagetout";
				effectTitle="Objective 2 Accomplished!";
				effectTitleType="TEXT";
			};
			id=304;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={793.8313,-55.549999,627.53601};
			class Attributes
			{
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=305;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14534.523,13.426487,23275.369};
				angles[]={-0,4.7035284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=306;
			type="VTE_F4_tan_cas3";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14546.961,10.412594,23239.57};
				angles[]={-0,0.0083931936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=307;
			type="VTE_truck5tusammo";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.767,10.412594,23239.807};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=308;
			type="VTE_truck5tusfuel";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.453,10.412594,23240.986};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=309;
			type="VTE_truck5tusrepair";
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.932,11.101439,23261.594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=311;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=310;
			atlOffset=55.549999;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8169.793,71.86322,15795.542};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=313;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8174.793,71.570694,15790.592};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=314;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8164.793,71.650696,15790.592};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=315;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8179.793,71.275757,15785.592};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=316;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8159.793,71.468407,15785.592};
						angles[]={6.2392135,0,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=317;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8184.793,70.980743,15780.592};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=318;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8154.793,71.323402,15780.592};
						angles[]={6.2392135,0,6.2681832};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=319;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8189.793,70.685722,15775.592};
						angles[]={6.2322302,0,6.2751846};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=320;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8149.793,71.165314,15775.592};
						angles[]={6.2392135,0,0.047964405};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=321;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={8169.7178,72.054131,15799.253};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=322;
				};
			};
			class Attributes
			{
			};
			id=312;
			atlOffset=55.549999;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8170.0537,72.676842,15828.432};
						angles[]={0.02599225,0,6.2751846};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=325;
					type="VTE_nvacrew";
					atlOffset=1.3237457;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8134.3271,72.704971,15797.319};
						angles[]={6.2392135,0,0.047964405};
					};
					side="East";
					class Attributes
					{
					};
					id=327;
					type="VTE_nvacrew";
					atlOffset=1.3260117;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8170.02,71.816734,15766.89};
						angles[]={6.2392135,0,6.2681832};
					};
					side="East";
					class Attributes
					{
					};
					id=329;
					type="VTE_nvacrew";
					atlOffset=1.3246384;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8208.4385,72.512161,15796.497};
						angles[]={6.2262464,0,6.22824};
					};
					side="East";
					class Attributes
					{
					};
					id=331;
					type="VTE_nvacrew";
					atlOffset=1.3273849;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=325;
						item1=324;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=327;
						item1=326;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=329;
						item1=328;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=331;
						item1=330;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=323;
			atlOffset=55.549999;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.0537,72.6754,15828.382};
				angles[]={0.02599225,0,6.2751846};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=324;
			type="VTE_zu23";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8134.3271,72.703529,15797.27};
				angles[]={6.2392135,0,0.047964405};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=326;
			type="VTE_zu23";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8170.02,71.815292,15766.84};
				angles[]={6.2392135,0,6.2681832};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=328;
			type="VTE_zu23";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8208.4385,72.510719,15796.447};
				angles[]={6.2262464,0,6.22824};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=330;
			type="VTE_zu23";
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16495.475,387.17917,16850.811};
						angles[]={6.2382159,0,0.13320683};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=333;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16500.475,386.51642,16845.861};
						angles[]={6.0222716,0,6.0429182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=334;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16490.475,385.3562,16845.861};
						angles[]={6.0222716,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=335;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16505.475,383.95627,16840.861};
						angles[]={6.0222716,0,6.0429182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=336;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16485.475,383.35107,16840.861};
						angles[]={6.0222716,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=337;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16510.475,381.39688,16835.861};
						angles[]={6.0222716,0,6.0429182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=338;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16480.475,381.34656,16835.861};
						angles[]={6.0222716,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=339;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16515.475,378.83673,16830.861};
						angles[]={6.0222716,0,6.0429182};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=340;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16475.475,379.34143,16830.861};
						angles[]={6.0222716,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=341;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={16495.4,387.33688,16854.52};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=342;
				};
			};
			class Attributes
			{
			};
			id=332;
			atlOffset=55.549999;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16495.725,386.07773,16883.783};
						angles[]={0.088766113,0,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=345;
					type="VTE_nvacrew";
					atlOffset=1.3284912;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16459.896,383.82803,16852.586};
						angles[]={6.2382159,0,0.13320683};
					};
					side="East";
					class Attributes
					{
					};
					id=347;
					type="VTE_nvacrew";
					atlOffset=1.3363953;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16495.512,381.00824,16821.877};
						angles[]={6.0222716,0,0.13320683};
					};
					side="East";
					class Attributes
					{
					};
					id=349;
					type="VTE_nvacrew";
					atlOffset=1.3807678;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16534.467,377.4704,16851.953};
						angles[]={0.088766783,0,5.960835};
					};
					side="East";
					class Attributes
					{
					};
					id=351;
					type="VTE_nvacrew";
					atlOffset=1.4000244;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=345;
						item1=344;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=347;
						item1=346;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=349;
						item1=348;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=351;
						item1=350;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=343;
			atlOffset=55.549999;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16495.725,386.07629,16883.732};
				angles[]={0.088766113,0,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=344;
			type="VTE_zu23";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16459.896,383.8266,16852.535};
				angles[]={6.2382159,0,0.13320683};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=346;
			type="VTE_zu23";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16495.512,381.00681,16821.826};
				angles[]={6.0222716,0,0.13320683};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=348;
			type="VTE_zu23";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16534.467,377.46896,16851.902};
				angles[]={0.088766783,0,5.960835};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=350;
			type="VTE_zu23";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
