version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=216;
	};
	class MarkerIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={626.15265,69.819168,887.29828};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"vte_chara_cfg",
	"A3_Ui_F",
	"vte_weapons_cfg",
	"VTE_objects_cfg",
	"A3_Modules_F",
	"vte_air_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="VTE_objects_cfg";
			name="VTE_objects_cfg";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
	};
};
randomSeed=6112713;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=2;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Trigger";
			position[]={614.59424,43.25631,891.54852};
			class Attributes
			{
				onActivation="skiptime 5";
				timeout[]={2,2,2};
				interuptable=1;
			};
			id=128;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={612.06866,43.106121,888.96924};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=129;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={610.94019,43.062122,887.41077};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={7,7,7};
				interuptable=1;
			};
			id=130;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={609.32806,43.091034,886.38971};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={7,7,7};
				interuptable=1;
			};
			id=131;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={606.05011,43.27771,887.67944};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={9,9,9};
				interuptable=1;
			};
			id=132;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={605.56653,43.367458,889.50665};
			class Attributes
			{
				onActivation="skiptime 7";
				timeout[]={12,12,12};
				interuptable=1;
			};
			id=133;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={605.67401,43.438503,891.49506};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={14,14,14};
				interuptable=1;
			};
			id=134;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={618.5708,43.468403,895.25623};
			class Attributes
			{
				timeout[]={20,20,20};
				interuptable=1;
				type="END1";
			};
			id=135;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={614.59424,43.25631,891.54852};
			class Attributes
			{
				onActivation="skiptime 5";
				timeout[]={2,2,2};
				interuptable=1;
			};
			id=136;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={612.06866,43.106121,888.96924};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=137;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={610.94019,43.062122,887.41077};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={7,7,7};
				interuptable=1;
			};
			id=138;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item11
		{
			dataType="Trigger";
			position[]={609.32806,43.091034,886.38971};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={7,7,7};
				interuptable=1;
			};
			id=139;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={606.05011,43.27771,887.67944};
			class Attributes
			{
				onActivation="skiptime 3";
				timeout[]={9,9,9};
				interuptable=1;
			};
			id=140;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={605.56653,43.367458,889.50665};
			class Attributes
			{
				onActivation="skiptime 7";
				timeout[]={12,12,12};
				interuptable=1;
			};
			id=141;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={605.67401,43.438503,891.49506};
			class Attributes
			{
				onActivation="skiptime 1";
				timeout[]={14,14,14};
				interuptable=1;
			};
			id=142;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={618.5708,43.468403,895.25623};
			class Attributes
			{
				timeout[]={20,20,20};
				interuptable=1;
				type="END1";
			};
			id=143;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={609.90643,43.330086,891.89954};
						angles[]={6.2142959,0.97017264,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this execVM ""intro.sqf""";
						isPlayer=1;
						isPlayable=1;
					};
					id=145;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=144;
			atlOffset=55.549999;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={609.90643,43.330086,891.89954};
						angles[]={6.2142959,0.97017264,6.272191};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="this execVM ""intro.sqf""";
					};
					id=147;
					type="VTE_Armyofficer";
				};
			};
			class Attributes
			{
			};
			id=146;
			atlOffset=55.549999;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=16;
		};
		class Links
		{
			items=16;
			class Item0
			{
				linkID=0;
				item0=145;
				item1=128;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=145;
				item1=129;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=145;
				item1=130;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=145;
				item1=131;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item4
			{
				linkID=4;
				item0=145;
				item1=132;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item5
			{
				linkID=5;
				item0=145;
				item1=133;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item6
			{
				linkID=6;
				item0=145;
				item1=134;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item7
			{
				linkID=7;
				item0=145;
				item1=135;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item8
			{
				linkID=8;
				item0=147;
				item1=136;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item9
			{
				linkID=9;
				item0=147;
				item1=137;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item10
			{
				linkID=10;
				item0=147;
				item1=138;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item11
			{
				linkID=11;
				item0=147;
				item1=139;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item12
			{
				linkID=12;
				item0=147;
				item1=140;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item13
			{
				linkID=13;
				item0=147;
				item1=141;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item14
			{
				linkID=14;
				item0=147;
				item1=142;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item15
			{
				linkID=15;
				item0=147;
				item1=143;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class Mission
{
	class Intel
	{
		startWeather=1;
		startWind=0.1;
		forecastWeather=1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=2;
		hour=8;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={623.80133,46.049816,912.07611};
			name="s";
			text="Your house";
			type="mil_flag";
			id=148;
			atlOffset=1.224781;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1230.9431,65.550003,2066.2314};
			name="Au";
			text="Radio";
			type="mil_circle";
			colorName="ColorRed";
			id=149;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1306.4082,0.065621078,978.1167};
			name="dl_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			a=700;
			b=20;
			angle=307.10361;
			id=150;
			atlOffset=16.629581;
		};
		class Item3
		{
			dataType="Marker";
			position[]={966.82434,240,1509.8809};
			name="z";
			text="Take the village";
			type="mil_objective";
			colorName="ColorBlack";
			angle=34.209526;
			id=151;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={614.04688,44.522568,907.52313};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				interuptable=1;
				effectVoice="VTE_man_viet_play08";
				effectTitle="Don't shoot, we are here to help!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=152;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={613.97028,44.509602,907.36969};
			class Attributes
			{
				sizeA=10;
				sizeB=10;
				timeout[]={5,5,6};
				interuptable=1;
				effectVoice="VTE_man_viet_play08";
				effectMusic="Ambient08_Reforger";
				effectTitle="Its me, the one from the village where they killed all my fellow peasants. I brought my brother here and if you give us a gun we'll join you.";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=153;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={614.54126,44.443901,906.70953};
			class Attributes
			{
				onActivation="hint ""To give them a gun, go to your crate, take a weapon and lay it on the ground by pressing G. Then order your men to take it. Number combination: 6""; [u] join a; [u1] join a";
				sizeA=10;
				sizeB=10;
				timeout[]={10,10,10};
				interuptable=1;
				effectTitle="(You) Ok my fellow bloody warriors, I'll get something for you.";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=154;
			type="EmptyDetector";
			atlOffset=3.8146973e-006;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={971.23181,346.08817,1317.2181};
			class Attributes
			{
				onActivation="u1 sidechat ""Hey, can we free the village ahead? Vietcongs are there and if we manage it to seize the village, we can rely on more fighters which are definitely needed. Your decision, sir!""";
				sizeA=700;
				timeout[]={4,2,31};
				interuptable=1;
			};
			id=155;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={969.68536,240,1505.6407};
			class Attributes
			{
				onActivation="hint ""Additional goal accomplished. Move on to the radio""; [u2] join a;[u3] join a;[u4] join a;[u5] join a;[u6] join a; u2 addweapon ""VTE_K50M""; u2 addmagazine ""VTE_35Rnd_762x25"";u2 addmagazine ""VTE_35Rnd_762x25""; u3 addweapon ""VTE_K50M""; u3 addmagazine ""VTE_35Rnd_762x25"";u3 addmagazine ""VTE_35Rnd_762x25""; u4 addmagazine ""VTE_8Rnd_tokarevt33""; u4 addweapon ""VTE_Tokarevt33"";u5 addmagazine ""VTE_8Rnd_tokarevt33""; u6 addweapon ""VTE_Tokarevt33"";u6 addmagazine ""VTE_8Rnd_tokarevt33""; u6 addweapon ""VTE_Tokarevt33""";
				timeout[]={5,10,15};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectTitle="Pick up weapons and join us!";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=156;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={1244.6355,73.107193,2029.4642};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				timeout[]={1,2,3};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectTitle="I say a thank you to all my helpers. Now I have to get this thing working.";
				effectTitleType="TEXT";
				effectTitleEffect="PLAIN DOWN";
			};
			id=157;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={1244.4989,73.006607,2029.7374};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				timeout[]={10,11,12};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
				effectMusic="$STOP$";
			};
			id=158;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={1865.4713,0.094775558,3184.0203};
			class Attributes
			{
				sizeA=100;
				sizeB=100;
				timeout[]={10,11,12};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				type="END1";
				effectMusic="$STOP$";
			};
			id=159;
			type="EmptyDetector";
			atlOffset=55.644775;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={639.93561,43.726593,901.84314};
			class Attributes
			{
				onActivation="{ _x setVariable [""BIS_noCoreConversations"", true] } forEach allUnits;";
				timeout[]={0,0,1};
				interuptable=1;
				activationBy="ANY";
			};
			id=160;
			type="EmptyDetector";
			atlOffset=-3.8146973e-006;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={625.18945,45.140797,914.57874};
				angles[]={6.1934276,0.97017264,6.2721853};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="clearweaponcargo this; clearmagazinecargo this; this addweaponcargo [""VTE_Tokarevt33"",2]; this addmagazinecargo [""VTE_8Rnd_tokarevt33"",3]; this addweaponcargo [""VTE_K50M"",3]; this addmagazinecargo [""VTE_35Rnd_762x25"",7]; this setpos [(getPosASL this select 0),(getPosASL this select 1),1]; this addweaponcargo [""VTE_ak47"",1]; this addmagazinecargo [""Handgrenade"",1]";
			};
			id=161;
			type="VTE_AmmoBoxUS";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1246.0929,65.62841,2061.4255};
				angles[]={-0,2.5307274,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="Land_VTE_vilbasket2";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1239.595,65.550003,2065.6279};
				angles[]={0,2.5307274,0};
			};
			id=163;
			type="Logic";
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={626.15265,44.820606,912.34827};
						angles[]={6.1934276,5.3863201,6.2721853};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addweapon ""Binocular""; this setface ""Face2""; this setIdentity ""a""; this addweapon ""itemcompass""; this addweapon ""Itemmap""";
						name="a";
						isPlayer=1;
						isPlayable=1;
					};
					id=165;
					type="VTE_AuSAS1";
				};
			};
			class Attributes
			{
			};
			id=164;
			atlOffset=55.549999;
		};
		class Item17
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={617.04913,44.68338,909.71094};
						angles[]={6.1934276,0.95993108,6.2721853};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u";
					};
					id=167;
					type="VTE_rebel8";
				};
			};
			class Attributes
			{
			};
			id=166;
			atlOffset=55.549999;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={616.98248,44.59407,908.71039};
						angles[]={6.1934276,0.95993108,6.2721853};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this;this setIdentity ""u"";";
						name="u1";
					};
					id=169;
					type="VTE_rebel9";
				};
			};
			class Attributes
			{
			};
			id=168;
			atlOffset=55.549999;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={972.14795,240.00143,1512.4174};
						angles[]={-0,2.4434609,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
					};
					id=171;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=170;
			atlOffset=55.549999;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={969.86035,240.00143,1511.0547};
						angles[]={-0,1.9198622,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						health=0;
						skill=0.60000002;
					};
					id=173;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=172;
			atlOffset=55.549999;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={966.49786,240.00143,1509.1396};
						angles[]={-0,2.5169308,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u2";
					};
					id=175;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=174;
			atlOffset=55.549999;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={965.50543,240.00143,1508.4147};
						angles[]={-0,2.5169308,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u3";
					};
					id=177;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=176;
			atlOffset=55.549999;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={964.91522,240.00143,1507.767};
						angles[]={-0,2.5169308,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u4";
					};
					id=179;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=178;
			atlOffset=55.549999;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={963.65491,240.00143,1506.575};
						angles[]={-0,2.5169308,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u5";
					};
					id=181;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=180;
			atlOffset=55.549999;
		};
		class Item25
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={969.97565,240.00143,1503.7025};
						angles[]={-0,5.8468528,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this addmagazine ""VTE_35Rnd_762x25"";this addweapon ""VTE_K50M"";this addmagazine ""VTE_35Rnd_762x25"";this addmagazine ""VTE_35Rnd_762x25"";";
					};
					id=183;
					type="VTE_vcsoldier";
				};
			};
			class Attributes
			{
			};
			id=182;
			atlOffset=55.549999;
		};
		class Item26
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={975.01367,240.00143,1506.6062};
						angles[]={-0,5.5418916,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=185;
					type="VTE_vcsoldier9";
				};
			};
			class Attributes
			{
			};
			id=184;
			atlOffset=55.549999;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={962.99182,240.00143,1505.7677};
						angles[]={-0,2.5169394,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="u6";
					};
					id=187;
					type="VTE_villager1";
				};
			};
			class Attributes
			{
			};
			id=186;
			atlOffset=55.549999;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1244.3179,65.551445,2057.8284};
						angles[]={-0,5.5418916,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=189;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1251.3821,65.597054,2057.5667};
						angles[]={-0,5.5418916,0.032986693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="removeallweapons this; this addmagazine ""VTE_35Rnd_762x25"";this addweapon ""VTE_K50M"";this addmagazine ""VTE_35Rnd_762x25"";this addmagazine ""VTE_35Rnd_762x25"";";
					};
					id=190;
					type="VTE_vcsoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1244.0061,65.551445,2050.8142};
						angles[]={-0,5.5418916,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=191;
					type="VTE_vcsoldier6";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.4463,65.83017,2057.2549};
						angles[]={-0,5.5418916,0.032986693};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=192;
					type="VTE_vcsoldier12";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1243.6943,67.869904,2043.75};
						angles[]={0.35261953,5.5418916,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=193;
					type="VTE_vcsoldier6";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1242.8813,65.550003,2058.3047};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=194;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=188;
			atlOffset=55.549999;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1215.3781,65.551445,2068.269};
						angles[]={-0,2.1816616,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=196;
					type="VTE_vcsoldier11";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1294.0316,69.428192,2035.3906};
					placement=10;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
					id=197;
					type="Move";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1209.7455,65.550003,2067.7773};
					placement=20;
					type="Cycle";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=20;
					timeoutMax=30;
					showWP="NEVER";
					id=198;
				};
			};
			class Attributes
			{
			};
			id=195;
			atlOffset=55.549999;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1251.824,124.18559,1948.4478};
						angles[]={0.7388593,5.5418916,5.9527602};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=200;
					type="VTE_vcsoldier9";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1258.8882,122.00095,1948.186};
						angles[]={0.7388593,5.5418916,5.9527602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=201;
					type="VTE_vcsoldier6";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1251.5122,131.25781,1941.4336};
						angles[]={0.78138208,5.5418916,5.8821621};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=202;
					type="VTE_vcsoldier12";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1265.9524,119.862,1947.8743};
						angles[]={0.7388593,5.5418916,5.9527602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
					};
					id=203;
					type="VTE_vcsoldier6";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1181.438,133.48466,1980.4502};
					placement=50;
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=204;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={1272.7288,125.90627,1938.6364};
					placement=50;
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=205;
				};
			};
			class Attributes
			{
			};
			id=199;
			atlOffset=55.549999;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=165;
				item1=152;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=165;
				item1=153;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=165;
				item1=154;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item3
			{
				linkID=3;
				item0=165;
				item1=155;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.40000001;
		startFog=0.60000002;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastFog=0.60000002;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1964;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.39999998;
		startWind=0.1;
		forecastWeather=0.89999998;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=10;
		day=1;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=7;
		class Item0
		{
			dataType="Trigger";
			position[]={1255.8461,65.74292,2058.177};
			class Attributes
			{
				timeout[]={15,15,15};
				interuptable=1;
				repeatable=1;
				type="END1";
			};
			id=206;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Trigger";
			position[]={1254.3951,65.695038,2056.7263};
			class Attributes
			{
				onActivation="skiptime 7";
				timeout[]={7,7,7};
				interuptable=1;
			};
			id=207;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={1267.1185,66.114914,2066.5081};
			class Attributes
			{
				interuptable=1;
				effectMusic="VTE_bird";
			};
			id=208;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1252.1125,65.619713,2060.9707};
				angles[]={0,2.5307274,0};
			};
			id=209;
			type="Logic";
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1253.5448,65.668427,2060.8477};
						angles[]={-0,4.522707,0.032986693};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="removeallweapons this; this addweapon ""Binocular""; this setface ""Face2""; this setIdentity ""a""; this execVM ""outro.sqf""; this switchmove ""RepairingKneel""";
						name="a_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=211;
					type="VTE_AuSAS1";
				};
			};
			class Attributes
			{
			};
			id=210;
			atlOffset=55.549999;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1206.2233,785.71411,2599.0879};
						angles[]={0,5.353992,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=214;
					type="VTE_Armypilot";
					atlOffset=50;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={1263.1199,79.033287,2007.3356};
					class Effects
					{
					};
					showWP="NEVER";
					id=215;
					type="Move";
					atlOffset=7.6293945e-006;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=214;
						item1=213;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=212;
			atlOffset=55.549999;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1206.5781,787.6084,2600.1733};
				angles[]={0,5.353992,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
			};
			id=213;
			type="VTE_oh6a_unarmed";
			atlOffset=50;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=3;
		};
		class Links
		{
			items=3;
			class Item0
			{
				linkID=0;
				item0=211;
				item1=206;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=211;
				item1=207;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=211;
				item1=208;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
		};
	};
};
