version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=682;
	};
	class MarkerIDProvider
	{
		nextID=132;
	};
	class Camera
	{
		pos[]={14537.932,36.099998,23236.543};
		dir[]={0,-0.70710677,0.70710683};
		up[]={0,0.70710677,0.70710671};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"vte_air_cfg",
	"vte_land_cfg",
	"vte_chara_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item2
		{
			className="vte_land_cfg";
			name="vte_land_cfg";
		};
		class Item3
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
	};
};
randomSeed=14498746;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE Death From Above 10";
		startWeather=0;
		startWind=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=16;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Marker";
			position[]={11864.558,217.63297,17056.504};
			name="target1";
			type="mil_objective";
			colorName="ColorRed";
			id=612;
		};
		class Item1
		{
			dataType="Marker";
			position[]={19343.838,385.09915,14851.541};
			name="target2";
			type="mil_objective";
			colorName="ColorRed";
			id=613;
		};
		class Item2
		{
			dataType="Marker";
			position[]={4950.0728,8.5984993,13551.356};
			name="target1_dot";
			type="hd_dot";
			colorName="ColorGreen";
			id=614;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15798.213,48.621567,9400.1084};
			name="target2_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=615;
		};
		class Item4
		{
			dataType="Marker";
			position[]={9098.0107,11.783887,6664.667};
			name="target3_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=616;
		};
		class Item5
		{
			dataType="Marker";
			position[]={22902.988,40.756199,14603.689};
			name="target4_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=617;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3344.4458,5.0273438,10599.894};
			name="target5_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=618;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13498.622,224.75237,4799.6431};
			name="target6_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=619;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5600.5762,88.944206,21601.906};
			name="target7_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=620;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12120.401,5.5500002,12833.887};
			name="target8_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=621;
		};
		class Item10
		{
			dataType="Marker";
			position[]={16496.357,387.28244,16855.254};
			name="target9_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=622;
		};
		class Item11
		{
			dataType="Marker";
			position[]={8154.1396,72.0839,15805.115};
			name="target10_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=623;
		};
		class Item12
		{
			dataType="Marker";
			position[]={17784.854,16.65,13402.439};
			name="target11_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=624;
		};
		class Item13
		{
			dataType="Marker";
			position[]={24123.229,5.9412737,20228.596};
			name="target12_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=625;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8950.7715,303.0119,9448.8477};
			name="target13_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=626;
		};
		class Item15
		{
			dataType="Marker";
			position[]={3048.2568,8.6935863,5799.5757};
			name="target14_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=627;
		};
		class Item16
		{
			dataType="Marker";
			position[]={3522.9995,325.98248,16626.313};
			name="target15_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=628;
		};
		class Item17
		{
			dataType="Marker";
			position[]={14698.899,109.59354,11845.035};
			name="target16_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=629;
		};
		class Item18
		{
			dataType="Marker";
			position[]={8097.5479,107.36983,17996.982};
			name="target17_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=630;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19198.762,461.97174,21250.963};
			name="target18_dot";
			type="mil_dot";
			colorName="ColorGreen";
			id=631;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={11864.089,217.64268,17055.77};
			class Attributes
			{
				text="opfor dead 1";
				onActivation="pmc_opfordead1 = true; ""target1"" setMarkerColorLocal ""colorgreen""; ""target1"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_satisfaction";
				effectTitle="Objective 1 Accomplished!";
				effectTitleType="TEXT";
			};
			id=632;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={923.27911,0.86113632,523.11865};
			class Attributes
			{
				text="END";
				condition="pmc_mcomplete";
				sizeA=0;
				sizeB=0;
				timeout[]={30,45,60};
				interuptable=1;
				type="END1";
			};
			id=633;
			type="EmptyDetector";
			atlOffset=56.411137;
		};
		class Item22
		{
			dataType="Trigger";
			position[]={19343.713,385.12848,14851.436};
			class Attributes
			{
				text="opfor dead 2";
				onActivation="pmc_opfordead2 = true; ""target2"" setMarkerColorLocal ""colorgreen""; ""target2"" setMarkerTypeLocal ""dot"";";
				timeout[]={3,5,7};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
				effectMusic="VTE_gottagetout";
				effectTitle="Objective 2 Accomplished!";
				effectTitleType="TEXT";
			};
			id=634;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={793.8313,-55.549999,627.53601};
			class Attributes
			{
				condition="pmc_opfordead1 && pmc_opfordead2";
				onActivation="pmc_mcomplete = true;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=635;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14534.523,13.426487,23275.369};
				angles[]={-0,4.7035284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=636;
			type="VTE_F4_tan_cas3";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14546.961,10.412594,23239.57};
				angles[]={-0,0.0083931936,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=637;
			type="VTE_truck5tusammo";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14562.767,10.412594,23239.807};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=638;
			type="VTE_truck5tusfuel";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14576.453,10.412594,23240.986};
				angles[]={-0,0.008393201,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=639;
			type="VTE_truck5tusrepair";
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14537.932,11.101439,23261.594};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayer=1;
						isPlayable=1;
					};
					id=641;
					type="VTE_Armypilot";
				};
			};
			class Attributes
			{
			};
			id=640;
			atlOffset=55.549999;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11864.558,217.62415,17053.992};
						angles[]={6.2791886,0,6.2561917};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=643;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11869.558,217.44514,17049.043};
						angles[]={6.2551947,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=644;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11859.558,217.71513,17049.043};
						angles[]={6.2551947,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=645;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11874.558,217.17014,17044.043};
						angles[]={6.2551947,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=646;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11854.558,217.65643,17044.043};
						angles[]={6.218277,0,0.010000871};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=647;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11879.558,216.89517,17039.043};
						angles[]={6.2551947,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=648;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11849.558,217.24478,17039.043};
						angles[]={6.218277,0,0.092733391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=649;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11884.558,216.62015,17034.043};
						angles[]={6.2551947,0,6.2561917};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=650;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11844.558,216.45474,17034.043};
						angles[]={6.218277,0,0.092733391};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=651;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={11864.483,217.63977,17057.703};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=652;
				};
			};
			class Attributes
			{
			};
			id=642;
			atlOffset=55.549999;
		};
		class Item30
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11864.875,219.03165,17086.871};
						angles[]={0.019996032,0,6.2322302};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=655;
					type="VTE_nvacrew";
					atlOffset=1.3252258;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11829.033,217.55307,17055.787};
						angles[]={6.2531958,0,0.09273275};
					};
					side="East";
					class Attributes
					{
					};
					id=657;
					type="VTE_nvacrew";
					atlOffset=1.3294983;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11864.752,217.86696,17025.311};
						angles[]={6.218277,0,0.010000871};
					};
					side="East";
					class Attributes
					{
					};
					id=659;
					type="VTE_nvacrew";
					atlOffset=1.3261566;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11903.365,217.29366,17055.047};
						angles[]={0.019996032,0,6.1060615};
					};
					side="East";
					class Attributes
					{
					};
					id=661;
					type="VTE_nvacrew";
					atlOffset=1.3445282;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=655;
						item1=654;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=657;
						item1=656;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=659;
						item1=658;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=661;
						item1=660;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=653;
			atlOffset=55.549999;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11864.875,219.03021,17086.82};
				angles[]={0.019996032,0,6.2322302};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=654;
			type="VTE_zu23";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11829.033,217.55164,17055.736};
				angles[]={6.2531958,0,0.09273275};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=656;
			type="VTE_zu23";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11864.752,217.86552,17025.26};
				angles[]={6.218277,0,0.010000871};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=658;
			type="VTE_zu23";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11903.365,217.29222,17054.996};
				angles[]={0.019996032,0,6.1060615};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=660;
			type="VTE_zu23";
		};
		class Item35
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19343.299,384.47055,14846.086};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
						rank="SERGEANT";
					};
					id=663;
					type="VTE_vcofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19348.299,383.60114,14841.136};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=664;
					type="VTE_vcsoldier4";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19338.299,382.26108,14841.136};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=665;
					type="VTE_vcmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19353.299,380.17917,14836.136};
						angles[]={5.9816675,0,5.7174273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=666;
					type="VTE_vcrpg";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19333.299,380.03592,14836.136};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.33333331;
						rank="CORPORAL";
					};
					id=667;
					type="VTE_vcmedic";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19358.299,375.44986,14831.136};
						angles[]={5.9816675,0,5.7174273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=668;
					type="VTE_vcsoldier3";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19328.299,377.81097,14831.136};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=669;
					type="VTE_vcsoldier";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19363.299,370.7196,14826.136};
						angles[]={5.9816675,0,5.7174273};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=670;
					type="VTE_vcsoldier2";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19323.299,375.55194,14826.136};
						angles[]={5.9323287,0,0.18679617};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.2;
					};
					id=671;
					type="VTE_vcsoldier3";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19343.225,385.62885,14849.797};
					placement=25;
					type="Sentry";
					combatMode="RED";
					formation="STAG COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=672;
				};
			};
			class Attributes
			{
			};
			id=662;
			atlOffset=55.549999;
		};
		class Item36
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19343.607,370.02942,14879.643};
						angles[]={0.55788004,0,6.2312322};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=675;
					type="VTE_nvacrew";
					atlOffset=1.5614929;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19307.729,381.55087,14847.531};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					class Attributes
					{
					};
					id=677;
					type="VTE_nvacrew";
					atlOffset=1.3972778;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19343.338,376.85861,14817.102};
						angles[]={5.9816675,0,0.13320683};
					};
					side="East";
					class Attributes
					{
					};
					id=679;
					type="VTE_nvacrew";
					atlOffset=1.3968201;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19382.6,365.13049,14846.838};
						angles[]={6.0260091,0,5.6839604};
					};
					side="East";
					class Attributes
					{
					};
					id=681;
					type="VTE_nvacrew";
					atlOffset=1.638855;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=675;
						item1=674;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=677;
						item1=676;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=679;
						item1=678;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=681;
						item1=680;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=673;
			atlOffset=55.549999;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19343.607,370.02798,14879.593};
				angles[]={0.55788004,0,6.2312322};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.73333329;
				rank="CAPTAIN";
			};
			id=674;
			type="VTE_zu23";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19307.729,381.54944,14847.481};
				angles[]={5.9816675,0,0.13320683};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=676;
			type="VTE_zu23";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19343.338,376.85718,14817.052};
				angles[]={5.9816675,0,0.13320683};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.59999996;
				rank="LIEUTENANT";
			};
			id=678;
			type="VTE_zu23";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={19382.6,365.12906,14846.788};
				angles[]={6.0260091,0,5.6839604};
			};
			side="East";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				rank="SERGEANT";
			};
			id=680;
			type="VTE_zu23";
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWind=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		month=6;
		day=15;
		hour=12;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
