version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=161;
	};
	class MarkerIDProvider
	{
		nextID=3;
	};
	class LayerIndexProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={11665.218,120.65874,9453.2324};
		dir[]={0.11233043,-0.57198143,0.81254154};
		up[]={0.078329168,0.82026529,0.56659305};
		aside[]={0.99058014,7.4360287e-009,-0.1369434};
	};
};
binarizationWanted=0;
sourceName="vte_sog_realwar_2";
addons[]=
{
	"vte_chara_cfg",
	"A3_Modules_F",
	"vte_weapons_cfg",
	"A3_Modules_F_Supports",
	"vte_arty_cfg",
	"vte_air_cfg",
	"A3_Ui_F",
	"CUP_Misc_e_Config",
	"VTE_core_cfg"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="vte_chara_cfg";
			name="vte_chara_cfg";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="vte_weapons_cfg";
			name="vte_weapons_cfg";
		};
		class Item3
		{
			className="vte_arty_cfg";
			name="vte_arty_cfg";
		};
		class Item4
		{
			className="vte_air_cfg";
			name="vte_air_cfg";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item7
		{
			className="VTE_core_cfg";
			name="VTE_core_cfg";
		};
	};
};
randomSeed=209696;
class ScenarioData
{
	author="PMC Since 1984";
};
class Intro
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class Mission
{
	class Intel
	{
		briefingName="VTE SOG Realwar 2";
		resistanceWest=0;
		startWind=0;
		forecastWind=0;
		forecastWaves=0;
		year=1982;
		month=11;
		day=4;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=46;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1173.3361,5.6282644,680.21698};
						angles[]={0,0,0.058931958};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						name="pmc_sog_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=3;
					type="VTE_SOGR1";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1178.3361,5.9232655,675.26697};
						angles[]={0,0,0.058931958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="pmc_sog_2";
					};
					id=4;
					type="VTE_SOGR5";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1168.3361,5.1978755,675.26697};
						angles[]={6.2621889,0,0.079830162};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						name="pmc_sog_3";
					};
					id=5;
					type="VTE_SOGR2";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1183.3361,6.2182665,670.26697};
						angles[]={0,0,0.058931958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="pmc_sog_4";
					};
					id=6;
					type="VTE_SOGR4";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1163.3361,4.6928735,670.26697};
						angles[]={6.2621889,0,0.079830162};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="pmc_sog_5";
					};
					id=7;
					type="VTE_SOGR3";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1188.3361,6.5132627,665.26697};
						angles[]={0,0,0.058931958};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						name="pmc_sog_6";
					};
					id=8;
					type="VTE_SOGR6";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={678.19702,0.47127041,1048.853};
			};
			name="PMC_blufor_start";
			id=9;
			type="Logic";
			atlOffset=56.021271;
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={897.02002,-0.30140471,888.328};
			};
			name="PMC_opfor_start";
			id=10;
			type="Logic";
			atlOffset=55.248596;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={479.121,-0.0041199327,1188.004};
			};
			name="PMC";
			id=11;
			type="Logic";
			atlOffset=55.545879;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11568.51,55.551437,7862.7075};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.49548227;
						rank="LIEUTENANT";
						init="usinf1 = group this;";
					};
					id=54;
					type="VTE_Armyofficer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11573.51,55.551437,7857.7573};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
						rank="SERGEANT";
					};
					id=55;
					type="VTE_armywrto";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11563.51,55.551437,7857.7573};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
						rank="SERGEANT";
					};
					id=56;
					type="VTE_armywmg";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11578.51,55.551437,7852.7573};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
						rank="CORPORAL";
					};
					id=57;
					type="VTE_Armysoldier";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11558.51,55.551437,7852.7573};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
						rank="CORPORAL";
					};
					id=58;
					type="VTE_armywgl";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11583.51,55.679825,7847.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=59;
					type="VTE_armywlaw";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11553.51,55.679825,7847.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=60;
					type="VTE_armywmedic";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11588.51,55.959843,7842.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=61;
					type="VTE_Armysoldier";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11548.51,55.959843,7842.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=62;
					type="VTE_Armysoldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11593.51,56.239815,7837.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=63;
					type="VTE_Armysoldier";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11543.51,56.239815,7837.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=64;
					type="VTE_Armysoldier";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11598.51,56.519833,7832.7573};
						angles[]={0.055941612,0,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.49548227;
					};
					id=65;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11654.149,55.754047,7885.9224};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="VTE_AmmoBoxUS";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11656.452,55.754047,7885.8662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="VTE_AmmoBoxUS";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11659.07,56.824196,7885.6895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="VTE_WeaponBoxUS";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11661.47,56.824196,7885.499};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="VTE_WeaponBoxUS";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11729.563,78.004051,9541.5908};
				angles[]={0,3.2280445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="VTE_AmmoBoxUS";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11727.273,78.004051,9541.8457};
				angles[]={0,3.2280445,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="VTE_AmmoBoxUS";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11726.295,79.074196,9534.9805};
				angles[]={0,0.067922562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="VTE_WeaponBoxUS";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11728.676,79.074196,9534.6279};
				angles[]={0,0.067922562,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="VTE_WeaponBoxUS";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11978.574,55.549999,7945.1572};
			};
			name="PMC_blufor_start_1";
			id=113;
			type="Logic";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11669.539,77.800003,9523.0928};
			};
			name="PMC_blufor_start_2";
			id=114;
			type="Logic";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7967.5903,36.537014,6098.6719};
				angles[]={6.2501969,0,6.1548939};
			};
			name="PMC_opfor_start_1";
			id=115;
			type="Logic";
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7936.229,31.37056,7994.249};
				angles[]={0.0069911378,0,0.044969428};
			};
			name="PMC_opfor_start_2";
			id=116;
			type="Logic";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7939.7134,29.632687,9492.5928};
				angles[]={0.0089968694,0,6.2621889};
			};
			name="PMC_opfor_start_3";
			id=117;
			type="Logic";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8089.5483,21.402981,10199.949};
				angles[]={6.2531958,0,6.2731905};
			};
			name="PMC_opfor_start_4";
			id=118;
			type="Logic";
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9372.7744,26.65,7568.9653};
			};
			name="PMC_1";
			id=119;
			type="Logic";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9801.8037,43.502724,8649.9883};
				angles[]={6.268187,0,6.1470332};
			};
			name="PMC_2";
			id=120;
			type="Logic";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9901.042,56.255653,7550.6973};
				angles[]={0.088766113,0,6.2521949};
			};
			name="PMC_3";
			id=121;
			type="Logic";
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8926.1445,24.450001,8474.2246};
			};
			name="PMC_4";
			id=122;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9976.7773,23.35,9278.6855};
			};
			name="PMC_5";
			id=123;
			type="Logic";
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11570.738,13.080403,3466.2102};
				angles[]={0,0,6.2701883};
			};
			id=131;
			type="SupportProvider_Virtual_CAS_Bombing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""VTE_RaiderSEA"",""VTE_F4_tan_cas1"",""VTE_F4_tan_cas2"",""VTE_F4_tan_cas3"",""vte_ov1a"",""VTE_Intruder_mk82"",""VTE_b52"",""VTE_f100_cas1"",""VTE_A4_R""]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Faction";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11490.542,13.35,3509.7063};
			};
			id=132;
			type="SupportProvider_Virtual_CAS_Heli";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[""VTE_ach47a"",""VTE_ah1g"",""VTE_ah1j"",""VTE_oh6a"",""vte_uh1gs"",""vte_uh1guns""]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Faction";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={11445.66,13.35,3658.2695};
			};
			id=134;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10367.106,30.451439,8116.9419};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=136;
					type="VTE_Armysoldier";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10357.848,30.451439,8116.6675};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=137;
					type="VTE_Armysoldier";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10378.903,30.451439,8116.7681};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=138;
					type="VTE_Armysoldier";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10387.305,30.451439,8116.3135};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=139;
					type="VTE_Armysoldier";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=136;
						item1=140;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=137;
						item1=141;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=138;
						item1=142;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=139;
						item1=143;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=135;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10367.106,31.18519,8116.8921};
			};
			side="West";
			flags=6;
			class Attributes
			{
			};
			id=140;
			type="VTE_81mm_mortar";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10357.848,31.18519,8116.6177};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=141;
			type="VTE_81mm_mortar";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10378.903,31.18519,8116.7183};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=142;
			type="VTE_81mm_mortar";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10387.305,31.18519,8116.2637};
			};
			side="West";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="VTE_81mm_mortar";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={10378.948,30.450001,8124.8457};
			};
			id=144;
			type="SupportProvider_Artillery";
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.485,55.551437,7883.3809};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=146;
					type="VTE_acpilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.485,55.551437,7883.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=147;
					type="VTE_acpilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12024.485,55.551437,7883.3809};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=148;
					type="VTE_acpilot";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=146;
						item1=149;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=147;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=148;
						item1=149;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=145;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12024.485,57.871025,7883.3311};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="pmc_huey1";
			};
			id=149;
			type="vte_uh1a";
		};
		class Item35
		{
			dataType="Marker";
			position[]={11727.851,77.800003,9538.4072};
			name="pmc_marker_fb_falcon";
			text="Ammo";
			type="mil_box";
			colorName="ColorKhaki";
			id=150;
		};
		class Item36
		{
			dataType="Marker";
			position[]={11657.358,55.549999,7887.3232};
			name="pmc_marker_plei_me";
			text="Ammo";
			type="mil_box";
			colorName="ColorKhaki";
			id=151;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11658.053,56.7295,7896.8223};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="MASH_EP1";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11717.725,78.979507,9549.2871};
				angles[]={0,4.7312446,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="MASH_EP1";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11640.913,59.526802,7913.7109};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=154;
			type="VTE_flagcarrier_arvn";
			atlOffset=-3.8146973e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11712.064,81.77681,9540.4707};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=155;
			type="VTE_flagcarrier_arvn";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11632.844,59.526802,7913.0088};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=156;
			type="vte_flagcarrier_usa";
			atlOffset=-3.8146973e-006;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11703.995,81.77681,9539.7686};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=157;
			type="vte_flagcarrier_usa";
		};
		class Item43
		{
			dataType="Marker";
			position[]={11174.709,15.65,6774.3105};
			name="pmc_marker_occupy_1";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=158;
		};
		class Item44
		{
			dataType="Marker";
			position[]={10377.855,30.450001,8112.979};
			name="pmc_marker_occupy_2";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=159;
		};
		class Item45
		{
			dataType="Marker";
			position[]={10245.411,23.349222,6450.3892};
			name="pmc_marker_occupy_3";
			type="vte_faction_flag_arvn";
			a=1.5;
			id=160;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=134;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=134;
				item1=132;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=134;
				item1=131;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=144;
				item1=140;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=144;
				item1=134;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
class OutroLoose
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	class Intel
	{
		startWeather=0.12;
		startWind=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		year=1965;
		month=10;
		hour=10;
		minute=5;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
